his	7965
that	7787
was	7330
with	5647
her	4695
him	4570
but	4002
you	3566
she	3402
said	2834
all	2752
from	2678
were	2407
what	2307
they	2161
this	2053
one	2041
which	2010
have	1972
prince	1885
pierre	1784
them	1509
when	1483
did	1477
been	1475
there	1453
their	1437
would	1361
now	1302
only	1290
are	1256
out	1224
could	1110
natásha	1091
man	1063
will	1055
more	1053
andrew	1038
himself	1011
about	1007
into	1003
how	987
then	934
time	921
face	891
princess	880
french	871
went	859
some	842
know	839
after	834
before	821
eyes	820
your	805
old	801
very	799
room	766
thought	764
men	760
like	733
see	727
rostóv	715
began	714
moscow	705
has	702
again	702
down	690
came	681
well	680
come	676
asked	668
still	664
without	662
same	662
those	650
count	649
looked	647
army	641
say	637
felt	628
our	619
first	616
mary	612
where	609
away	608
left	605
another	601
over	599
something	597
nicholas	596
life	588
these	587
two	584
such	584
seemed	579
other	567
its	567
head	565
just	563
little	552
yes	548
day	543
hand	535
why	533
than	532
whole	529
don’t	524
people	520
emperor	520
should	518
back	515
long	511
even	501
own	498
heard	497
way	491
having	487
because	486
general	480
look	475
here	474
must	472
napoleon	470
any	465
always	464
can	463
saw	462
nothing	460
being	460
made	458
russian	452
countess	447
right	444
kutúzov	444
though	443
young	442
love	441
suddenly	428
off	425
voice	423
round	421
smile	414
moment	413
sónya	411
officer	410
knew	409
told	408
never	407
everything	406
whom	399
while	396
took	396
much	393
words	390
looking	390
house	389
turned	384
dear	382
good	379
through	376
tell	375
let	375
quite	374
it’s	371
chapter	367
under	365
denísov	363
once	356
get	356
think	355
battle	350
take	347
evidently	347
understand	345
last	345
sat	344
yet	339
every	334
soldiers	333
door	330
father	329
herself	328
already	324
most	322
feeling	319
going	318
might	314
behind	311
place	309
stood	307
gave	303
replied	300
done	300
expression	299
side	297
others	295
order	295
anna	293
war	292
toward	292
position	292
anything	291
seen	288
horse	286
commander	286
dólokhov	283
new	282
give	276
may	274
borís	272
make	271
put	269
that’s	267
also	266
front	265
great	262
troops	260
ran	260
hands	258
god	258
both	255
three	253
soon	252
talk	251
want	249
shall	246
pétya	245
shouted	244
wife	243
taken	242
petersburg	241
between	240
horses	236
chief	236
alone	236
saying	233
word	232
part	232
many	231
whether	230
things	230
son	229
letter	229
called	227
mind	225
along	225
thing	224
during	224
sent	223
table	222
rode	221
regiment	221
against	221
sitting	220
found	220
night	218
officers	217
everyone	217
question	216
among	216
vasíli	214
continued	214
speak	213
evening	213
drawing	213
moved	212
entered	212
crowd	210
cried	210
brought	210
leave	209
anatole	208
added	208
morning	207
does	206
wounded	205
near	205
enemy	205
really	203
power	203
got	202
taking	201
road	201
orders	200
themselves	199
received	199
mother	199
understood	198
ask	198
lay	195
fire	195
can’t	195
happy	194
stopped	193
white	192
next	192
action	192
passed	191
wished	189
talking	189
tried	188
since	188
rose	188
fellow	188
soldier	187
several	187
movement	187
i’ll	185
wish	184
beside	184
end	183
each	182
days	182
turning	181
wanted	180
small	179
noticed	179
remained	178
given	178
death	178
anyone	177
longer	176
nor	175
impossible	175
heart	175
arms	175
arm	175
till	173
past	172
forward	172
around	172
home	171
woman	170
possible	170
few	170
became	170
large	169
far	169
thousand	168
seeing	168
spoke	167
pierre’s	167
news	167
matter	167
happened	167
tears	166
dinner	166
trying	164
ready	164
silent	163
conversation	163
cannot	163
friend	162
better	162
gone	161
find	161
sound	160
russia	160
coming	160
strange	159
bolkónski	158
standing	157
itself	157
adjutant	157
world	156
faces	156
terrible	155
speaking	155
history	155
met	154
honor	153
fact	153
answered	153
set	152
hair	152
glanced	152
else	152
almost	152
times	151
smiled	150
soul	149
kept	149
free	148
tone	147
full	147
reply	146
above	146
village	145
smiling	145
returned	145
reached	145
afraid	145
repeated	144
cause	144
russians	143
field	143
different	143
voices	142
less	142
held	142
answer	142
won’t	141
mademoiselle	141
light	141
help	141
myself	140
kind	140
hear	140
doing	140
together	139
state	139
often	139
women	138
quickly	138
lost	138
steps	137
necessary	137
hélène	137
cold	137
listened	136
half	136
husband	135
followed	135
family	135
certain	135
staff	134
bagratión	134
alpátych	134
air	134
force	133
feel	133
used	132
sides	132
later	132
bridge	132
sometimes	131
merely	131
society	130
please	130
immediately	130
third	129
read	129
glad	129
command	129
brother	129
important	128
ever	128
known	127
killed	127
especially	127
boy	127
service	126
reason	126
girl	126
either	126
happiness	125
fell	125
contrary	125
remember	124
present	124
money	124
grew	124
best	124
someone	123
smoke	123
doctor	123
believe	123
pleasure	122
hundred	122
excellency	122
become	122
bad	122
appeared	122
work	121
presence	121
course	121
usual	120
true	120
says	120
loved	120
holding	120
former	120
fine	120
moving	119
mikháylovna	119
kissed	119
daughter	119
clear	119
black	119
town	118
thinking	118
strength	118
coat	118
bed	118
frightened	117
carriage	117
attention	117
affairs	117
waiting	116
opened	116
line	116
high	116
expressed	116
events	116
across	116
yourself	115
thoughts	115
second	115
prisoners	115
natásha’s	115
name	115
alexander	115
short	114
military	114
márya	114
perhaps	113
lips	113
ball	113
window	112
study	112
pávlovna	112
historians	112
feet	112
everybody	112
drew	112
bourienne	112
years	111
whose	111
pale	111
led	111
freedom	111
besides	111
showed	110
show	110
peasants	110
ordered	110
fear	110
red	108
peace	108
human	108
handsome	108
shoulders	107
rest	107
need	107
making	107
giving	107
company	107
angry	107
able	107
meet	106
beyond	106
asking	106
activity	106
silence	105
raised	105
man’s	105
late	105
he’s	105
ground	105
borodinó	105
running	104
i’m	104
hussars	104
close	104
turn	103
straight	103
shouting	103
rostopchín	103
emperor’s	103
considered	103
colonel	103
attack	103
remembered	102
four	102
dress	102
children	102
campaign	102
smolénsk	101
mamma	101
legs	101
generals	101
ought	100
decided	100
child	100
captain	100
aim	100
thin	99
run	99
however	99
guns	99
galloped	99
body	99
wait	98
questions	98
napoleon’s	98
country	98
business	98
unable	97
tomorrow	97
ten	97
open	97
neither	96
changed	96
carried	96
andrew’s	96
upon	95
talked	95
rapidly	95
meaning	95
frenchman	95
flank	95
cry	95
case	95
balashëv	95
wrote	94
uniform	94
struck	94
laughing	94
interrupted	94
fresh	94
father’s	94
return	93
opinion	93
meeting	93
arrived	93
remarked	92
live	91
german	91
dark	91
closed	91
call	91
berg	91
plan	90
occupied	90
duty	90
dmítrievna	90
corner	90
clearly	90
rostóvs	89
master	89
listen	89
hope	89
spent	88
sight	88
rather	88
living	88
hardly	88
beginning	88
porch	87
pleased	87
laws	87
guards	87
gazed	87
farther	87
expected	87
sounds	86
pleasant	86
particularly	86
forces	86
foot	86
experienced	86
event	86
calm	86
water	85
uncle	85
surprise	85
seems	85
retreat	85
listening	85
knows	85
knowing	85
firing	85
cannon	85
year	84
passing	84
move	84
least	84
five	84
exclaimed	84
victory	83
truth	83
today	83
subject	83
sake	83
pass	83
difficult	83
bring	83
within	82
view	82
various	82
seem	82
reading	82
point	82
meant	82
marry	82
lady	82
hill	82
hard	82
fixed	82
change	82
cap	82
seized	81
leaving	81
keep	81
instead	81
infantry	81
hills	81
happen	81
finished	81
cossacks	81
begun	81
beautiful	81
whispered	80
step	80
sad	80
quiet	80
pressed	80
lying	80
kutúzov’s	80
joy	80
hussar	80
despite	80
carts	80
tíkhon	79
prepared	79
nonsense	79
march	79
cossack	79
continually	79
bald	79
street	78
single	78
rushed	78
probably	78
middle	78
ladies	78
drove	78
bonaparte	78
asleep	78
angrily	78
simply	77
ranks	77
pointing	77
laughed	77
getting	77
distance	77
deep	77
sleep	76
remain	76
mouth	76
involuntarily	76
fight	76
effort	76
covered	76
condition	76
conception	76
cavalry	76
there’s	75
thank	75
tea	75
poor	75
number	75
hearing	75
evident	75
story	74
lived	74
gentlemen	74
fall	74
battery	74
ago	74
affair	74
suite	73
sofa	73
result	73
paused	73
nearer	73
matters	73
married	73
looks	73
glancing	73
future	73
direction	73
desire	73
suffering	72
special	72
sister	72
presented	72
path	72
liked	72
law	72
dressed	72
cross	72
you’re	71
use	71
therefore	71
stop	71
spite	71
sense	71
real	71
placed	71
person	71
low	71
idea	71
gray	71
glass	71
forget	71
danger	71
book	71
blue	71
try	70
rostóvs’	70
peasant	70
occurred	70
means	70
following	70
brilliant	70
bright	70
begin	70
approached	70
addressing	70
actions	70
according	70
walked	69
splendid	69
report	69
pretty	69
party	69
muttered	69
laughter	69
latter	69
glance	69
figure	69
count’s	69
austrian	69
account	69
wearing	68
sure	68
sit	68
sir	68
serious	68
send	68
hurriedly	68
group	68
formed	68
feelings	68
enter	68
dressing	68
bennigsen	68
what’s	67
understanding	67
rubles	67
neck	67
leg	67
hour	67
guests	67
flushed	67
except	67
die	67
dead	67
consider	67
consciousness	67
you’ll	66
whatever	66
telling	66
strong	66
simple	66
silently	66
settled	66
relations	66
notice	66
nesvítski	66
interest	66
city	66
wrong	65
unknown	65
surrounded	65
sorry	65
plain	65
o’clock	65
majesty	65
grown	65
effect	65
drawn	65
cut	65
crossed	65
chair	65
wood	64
riding	64
growing	64
greater	64
forest	64
court	64
advance	64
wishing	63
véra	63
pity	63
onto	63
minutes	63
mean	63
lifted	63
learned	63
instant	63
imagine	63
hold	63
friends	63
filled	63
fate	63
expecting	63
excited	63
blood	63
bare	63
animated	63
written	62
squadron	62
serfs	62
regard	62
post	62
one’s	62
needed	62
explain	62
blame	62
bent	62
act	62
write	61
threw	61
sky	61
recognized	61
manner	61
letters	61
houses	61
government	61
express	61
boots	61
addressed	61
yard	60
visitors	60
snow	60
slightly	60
pointed	60
julie	60
health	60
gazing	60
enough	60
dying	60
doubt	60
conditions	60
aside	60
visit	59
tall	59
surprised	59
sun	59
spread	59
significance	59
shed	59
possibility	59
personal	59
laugh	59
kindly	59
fingers	59
familiar	59
devil	59
certainly	59
beauty	59
approaching	59
túshin	58
speránski	58
shown	58
shoulder	58
seven	58
rising	58
miles	58
maid	58
genius	58
enemy’s	58
burning	58
bowed	58
amid	58
touched	57
stay	57
sovereign	57
sort	57
rostóv’s	57
river	57
paper	57
marriage	57
ill	57
higher	57
grand	57
forgive	57
estate	57
earth	57
confused	57
caught	57
broken	57
big	57
ashamed	57
started	56
spot	56
play	56
noticing	56
gate	56
destroyed	56
camp	56
allow	56
advanced	56
twenty	55
supper	55
spoken	55
sorrow	55
six	55
sighed	55
quietly	55
opposite	55
nearly	55
movements	55
lad	55
kurágin	55
karatáev	55
hut	55
hurrah	55
happens	55
handed	55
fallen	55
denísov’s	55
character	55
bilíbin	55
wolf	54
we’ll	54
unexpectedly	54
stupid	54
stern	54
pushed	54
plans	54
ones	54
lit	54
highest	54
good-by	54
eye	54
conscious	54
commanders	54
church	54
bear	54
avoid	54
arrival	54
abandoned	54
twice	53
regarded	53
promised	53
mass	53
mary’s	53
laid	53
hastily	53
hall	53
early	53
convinced	53
cloak	53
chance	53
bit	53
bezúkhov	53
artillery	53
servants	52
merry	52
marshal	52
historical	52
heavy	52
form	52
died	52
comes	52
charming	52
ceased	52
caused	52
carry	52
appear	52
apart	52
stepped	51
stand	51
shook	51
she’s	51
scarcely	51
rooms	51
quarters	51
putting	51
passage	51
necessity	51
mon	51
lord	51
kill	51
inevitability	51
heads	51
fond	51
entering	51
dron	51
drive	51
didn’t	51
crossing	51
circle	51
broke	51
barclay	51
appointed	51
shouts	50
relation	50
nose	50
michael	50
mentioned	50
loud	50
journey	50
interests	50
girls	50
gesture	50
further	50
division	50
darkness	50
common	50
burned	50
austerlitz	50
wine	49
places	49
object	49
king	49
hot	49
frenchmen	49
floor	49
burst	49
box	49
arranged	49
agitated	49
1812	49
worse	48
tender	48
success	48
streets	48
spirit	48
singing	48
shot	48
ride	48
returning	48
regimental	48
reception	48
purpose	48
playing	48
offered	48
none	48
members	48
joyful	48
joined	48
hat	48
frowning	48
everywhere	48
easy	48
dreadful	48
directed	48
direct	48
council	48
circumstances	48
cheerful	48
care	48
boguchárovo	48
assumed	48
absence	48
warm	47
wall	47
vienna	47
uttered	47
stout	47
somewhere	47
rich	47
recalled	47
pay	47
music	47
importance	47
hippolyte	47
gathered	47
forgotten	47
footman	47
expect	47
europe	47
due	47
curiosity	47
chest	47
august	47
aide-de-camp	47
weak	46
walk	46
serve	46
reports	46
recognize	46
rapid	46
previously	46
papers	46
papa	46
nurse	46
mother’s	46
moments	46
jumped	46
inhabitants	46
gown	46
garden	46
formerly	46
forehead	46
firmly	46
firm	46
excitement	46
dull	46
difficulty	46
departure	46
corps	46
club	46
clever	46
center	46
cart	46
carefully	46
brothers	46
blushed	46
awaiting	46
wore	45
wife’s	45
whisper	45
thy	45
thrown	45
thousands	45
teeth	45
sign	45
sick	45
motion	45
leaning	45
leading	45
increased	45
flew	45
fighting	45
enormous	45
alive	45
youth	44
watched	44
unpleasant	44
tsar	44
seat	44
respect	44
raising	44
played	44
outside	44
note	44
mustache	44
monsieur	44
minister	44
loss	44
kiss	44
i’ve	44
isn’t	44
highness	44
heaven	44
fool	44
finish	44
causes	44
balls	44
aunt	44
accompanied	44
yesterday	43
speech	43
showing	43
repeating	43
realized	43
polish	43
ourselves	43
orderly	43
lower	43
join	43
icon	43
holy	43
happening	43
god’s	43
eat	43
dolgorúkov	43
considering	43
carrying	43
captured	43
breast	43
below	43
battalion	43
afterwards	43
admit	43
accustomed	43
walking	42
trembling	42
prove	42
particular	42
nice	42
natural	42
mood	42
influence	42
imagined	42
ideas	42
household	42
hours	42
green	42
gentle	42
frowned	42
explained	42
engagement	42
easily	42
dólokhov’s	42
dancing	42
confusion	42
concluded	42
completely	42
capital	42
bound	42
badly	42
armies	42
you’ve	41
wound	41
visitor	41
space	41
sobs	41
shirt	41
saber	41
respectfully	41
receive	41
quick	41
prisoner	41
pain	41
nodded	41
major	41
madame	41
lie	41
knowledge	41
knoll	41
intimate	41
intended	41
impression	41
horror	41
greatest	41
france	41
food	41
experience	41
efforts	41
drink	41
columns	41
column	41
cards	41
allowed	41
agitation	41
age	41
visible	40
vicomte	40
valet	40
stronger	40
soft	40
secret	40
produced	40
period	40
minute	40
memory	40
lead	40
immense	40
humanity	40
headquarters	40
handkerchief	40
gun	40
gold	40
glory	40
fellows	40
fault	40
ears	40
dog	40
definite	40
crowded	40
coachman	40
carriages	40
broad	40
bottle	40
believed	40
beg	40
apparently	40
anger	40
agree	40
writing	39
thou	39
sternly	39
spectacles	39
solemn	39
science	39
satisfaction	39
remarks	39
receiving	39
pressing	39
pfuel	39
peter	39
pávlovna’s	39
mounted	39
intention	39
instructions	39
inquired	39
habit	39
fully	39
follow	39
feared	39
false	39
embraced	39
destruction	39
demanded	39
connection	39
comrades	39
complete	39
appearance	39
anxious	39
acquaintances	39
winter	38
suppose	38
spring	38
smell	38
slowly	38
sleigh	38
series	38
sergeant	38
serene	38
save	38
ruined	38
previous	38
preparing	38
prayer	38
paris	38
murat	38
mist	38
millions	38
lies	38
letting	38
ilyín	38
huge	38
generally	38
gallop	38
fought	38
falling	38
explanation	38
estates	38
doesn’t	38
chiefly	38
arakchéev	38
zherkóv	37
unexpected	37
trees	37
son’s	37
similar	37
saddle	37
prince’s	37
lines	37
joyfully	37
informed	37
incomprehensible	37
illness	37
game	37
gaily	37
friendship	37
flight	37
finger	37
favorite	37
eight	37
davout	37
darling	37
dance	37
countess’	37
battlefield	37
baggage	37
ahead	37
acquaintance	37
wheels	36
wet	36
touching	36
terror	36
tenderness	36
sympathy	36
stranger	36
softly	36
sacrifice	36
police	36
pistol	36
offer	36
occasionally	36
nations	36
managed	36
loudly	36
lads	36
knees	36
kissing	36
imagination	36
historic	36
galloping	36
escape	36
empty	36
details	36
dare	36
daniel	36
dangerous	36
chosen	36
busy	36
ballroom	36
adjutants	36
worn	35
usually	35
timidly	35
thirty	35
suffered	35
shaking	35
resolute	35
reported	35
removed	35
reach	35
proposed	35
paid	35
months	35
midst	35
losing	35
lavrúshka	35
insisted	35
helped	35
grief	35
finding	35
fields	35
elder	35
dropped	35
driving	35
directly	35
delight	35
cousin	35
courage	35
companion	35
clouds	35
attitude	35
anteroom	35
wishes	34
weeks	34
watching	34
uniforms	34
tormented	34
theory	34
steward	34
seriously	34
satisfied	34
regiments	34
reasons	34
proud	34
property	34
princess’	34
physical	34
pause	34
hung	34
hounds	34
hide	34
governor’s	34
entrance	34
ease	34
dream	34
doctors	34
detachment	34
deal	34
cheeks	34
calling	34
borzois	34
baby	34
alexéevich	34
accepted	34
wind	33
weary	33
watch	33
waited	33
trouble	33
touch	33
stayed	33
song	33
sigh	33
shone	33
saved	33
sang	33
remark	33
pray	33
political	33
pipe	33
persons	33
paces	33
ordinary	33
nearest	33
motionless	33
mercy	33
loving	33
lightly	33
keeping	33
ivánovich	33
interesting	33
interested	33
inquiringly	33
innumerable	33
governor	33
gloomy	33
glittering	33
gay	33
forever	33
extraordinary	33
essential	33
east	33
dogs	33
dispositions	33
destroy	33
dessalles	33
clean	33
capture	33
blow	33
becoming	33
beat	33
awaited	33
animal	33
abroad	33
younger	32
wagons	32
views	32
square	32
sought	32
served	32
servant	32
senseless	32
ridden	32
pulled	32
promise	32
peoples	32
pace	32
opportunity	32
offended	32
moral	32
lifting	32
leaned	32
indeed	32
ilyá	32
hero	32
hanging	32
guard	32
eyebrows	32
exist	32
executed	32
excellent	32
engaged	32
distinguished	32
disappeared	32
delighted	32
commands	32
breathing	32
attentively	32
armchair	32
announced	32
agreed	32
absorbed	32
worthy	31
welfare	31
week	31
virtue	31
unnatural	31
thick	31
thanks	31
tarútino	31
summer	31
suggested	31
spiritual	31
sónya’s	31
sire	31
screamed	31
redoubt	31
recognizing	31
reaching	31
proved	31
portrait	31
plump	31
peculiar	31
otrádnoe	31
noise	31
needs	31
nature	31
month	31
meanwhile	31
land	31
inevitable	31
hurry	31
fit	31
fires	31
fancy	31
external	31
existence	31
esaul	31
eagerly	31
dunyásha	31
despair	31
delicate	31
deeply	31
clothes	31
closer	31
awkward	31
alarm	31
wars	30
vous	30
swaying	30
supposed	30
stories	30
start	30
spirits	30
sing	30
separated	30
refuse	30
realize	30
pushing	30
pride	30
plainly	30
palace	30
opening	30
official	30
nicholas’	30
mysterious	30
masses	30
joke	30
hospital	30
hollow	30
hare	30
good-natured	30
germans	30
gentleman	30
friendly	30
forty	30
fifteen	30
exhausted	30
excuse	30
exactly	30
evil	30
eager	30
duke	30
dry	30
diplomatic	30
dignity	30
described	30
demand	30
crowds	30
couple	30
consisted	30
campfires	30
belonged	30
attacked	30
aroused	30
answering	30
advice	30
advantage	30
worth	29
willarski	29
weyrother	29
wants	29
vasíli’s	29
transferred	29
tired	29
sword	29
staying	29
slept	29
shevárdino	29
seated	29
retired	29
reproach	29
regular	29
reflected	29
painful	29
nobody	29
mention	29
mental	29
marrying	29
indicated	29
icons	29
hurried	29
fourth	29
footmen	29
flying	29
figures	29
favor	29
fatherland	29
english	29
emperors	29
cruel	29
candle	29
calèche	29
buonaparte	29
break	29
beaten	29
authority	29
arrange	29
animation	29
address	29
wide	28
weakness	28
walls	28
vílna	28
villages	28
utter	28
useless	28
uhlans	28
timókhin	28
stationed	28
share	28
shame	28
rosy	28
refused	28
rank	28
prussia	28
personally	28
parents	28
paced	28
ours	28
october	28
mistake	28
melancholy	28
lodge	28
lives	28
judge	28
joseph	28
invited	28
intently	28
heavily	28
grow	28
fifty	28
ermólov	28
equal	28
entirely	28
duties	28
duel	28
dissatisfied	28
dirty	28
desired	28
dared	28
conviction	28
conclusion	28
concerning	28
changing	28
books	28
blushing	28
battles	28
bank	28
autumn	28
austria	28
whip	27
west	27
value	27
tree	27
toll	27
throwing	27
throat	27
stone	27
slight	27
serving	27
seeking	27
rules	27
rows	27
results	27
restrain	27
private	27
nation	27
memories	27
marching	27
lose	27
lise	27
krémlin	27
interview	27
insignificant	27
i’d	27
hurt	27
hélène’s	27
fired	27
finally	27
fat	27
facing	27
entrusted	27
emotion	27
eldest	27
edge	27
driven	27
divine	27
daughter’s	27
closely	27
brows	27
bore	27
art	27
approach	27
advancing	27
admitted	27
whistling	26
we’re	26
weather	26
unconsciously	26
trembled	26
thus	26
throw	26
they’re	26
tail	26
swayed	26
sounded	26
shrugged	26
shinshín	26
september	26
seizing	26
rise	26
replying	26
reality	26
rate	26
prepare	26
people’s	26
mud	26
militia	26
mávra	26
makes	26
louder	26
lift	26
lieutenant	26
knee	26
kalúga	26
inner	26
hoped	26
hers	26
haven’t	26
harm	26
halted	26
goodness	26
forced	26
footsteps	26
feels	26
expressing	26
essence	26
elbow	26
dresses	26
dragoons	26
dismounted	26
convoy	26
charm	26
catch	26
candles	26
bullets	26
aware	26
assume	26
agreeable	26
abandoning	26
yours	25
wept	25
vexation	25
trap	25
tones	25
timid	25
struggle	25
stir	25
social	25
snuffbox	25
shut	25
related	25
rain	25
provisions	25
proper	25
profound	25
prevent	25
partner	25
parties	25
nine	25
narrow	25
naïve	25
mozháysk	25
misfortune	25
mingled	25
mine	25
match	25
lofty	25
lip	25
italian	25
inform	25
haste	25
guilty	25
gracious	25
gerásim	25
gained	25
forgetting	25
faith	25
existed	25
enthusiasm	25
draw	25
doors	25
distinctly	25
dining	25
descended	25
declared	25
danced	25
comfort	25
collar	25
circles	25
choose	25
cher	25
breaking	25
bowing	25
bold	25
bending	25
begged	25
assembled	25
abandon	25
universal	24
treated	24
train	24
tongue	24
tiptoe	24
they’ve	24
takes	24
sweet	24
sufferings	24
striking	24
spend	24
sleeves	24
shots	24
shining	24
setting	24
ruin	24
rostóva	24
ringing	24
retreating	24
responsibility	24
reign	24
rear	24
purse	24
public	24
pretext	24
prayed	24
platón	24
piece	24
picked	24
perplexity	24
perfectly	24
otherwise	24
noble	24
marshals	24
maids	24
loaded	24
let’s	24
kuzmínichna	24
joyous	24
issued	24
hundreds	24
hid	24
hay	24
harness	24
groups	24
grass	24
fly	24
final	24
fetch	24
faster	24
ended	24
drunk	24
dragged	24
doubts	24
devotion	24
delay	24
decision	24
corporal	24
contempt	24
constantly	24
concerned	24
childlike	24
chief’s	24
bow	24
bedroom	24
battalions	24
based	24
anywhere	24
anxiety	24
amused	24
aloud	24
accord	24
wrapped	23
windows	23
vividly	23
vereshchágin	23
unhappy	23
tied	23
telyánin	23
stick	23
stepping	23
sobbing	23
smilingly	23
silver	23
seek	23
sank	23
revolution	23
resolved	23
relief	23
radiant	23
progress	23
priest	23
preoccupied	23
permission	23
performed	23
passionate	23
pas	23
pack	23
pacing	23
nobility	23
neighbor	23
messenger	23
luck	23
lovely	23
justice	23
jacket	23
infinite	23
indicating	23
imperial	23
hunting	23
hungry	23
hopes	23
heat	23
groom	23
goes	23
frame	23
fast	23
explaining	23
energy	23
elderly	23
dust	23
dokhtúrov	23
defeat	23
dam	23
crying	23
courier	23
cost	23
corridor	23
connected	23
concentrated	23
conceal	23
compared	23
commanding	23
collective	23
cleared	23
class	23
childish	23
childhood	23
cheek	23
chairs	23
cease	23
bringing	23
brightly	23
breath	23
benefactor	23
bells	23
approval	23
appears	23
accept	23
1805	23
wonderful	22
wolzogen	22
wing	22
weep	22
wealthy	22
wealth	22
waved	22
vodka	22
until	22
uncomfortable	22
uncle’s	22
thee	22
tent	22
teach	22
sum	22
stopping	22
starting	22
spurs	22
sprang	22
slender	22
shoes	22
separate	22
ryazán	22
rule	22
rolled	22
ring	22
rhetor	22
repeat	22
reminded	22
remaining	22
religion	22
recollection	22
pulling	22
pocket	22
parts	22
painfully	22
opinions	22
olmütz	22
officer’s	22
obtained	22
obtain	22
observation	22
obey	22
oak	22
notes	22
newly	22
naturally	22
naked	22
mile	22
mere	22
men’s	22
mason	22
marched	22
majestic	22
lowered	22
krásnoe	22
intellectual	22
instantly	22
huntsman	22
hunt	22
hoofs	22
highroad	22
hiding	22
height	22
grasp	22
gives	22
gates	22
fun	22
features	22
example	22
drissa	22
drank	22
distinguish	22
distant	22
disorder	22
deserted	22
delightful	22
deed	22
damp	22
cook	22
continue	22
consent	22
commanded	22
clavichord	22
charge	22
cases	22
building	22
bread	22
boldly	22
bees	22
awful	22
authorities	22
attached	22
assistant	22
arguments	22
advised	22
active	22
acted	22
accounts	22
xvi	21
verses	21
useful	21
unfortunate	21
trot	21
torn	21
they’ll	21
temper	21
superior	21
strongly	21
strangely	21
speed	21
sooner	21
smooth	21
shade	21
sees	21
seconds	21
rostopchín’s	21
role	21
review	21
retire	21
respectful	21
remains	21
referred	21
rarely	21
rapturous	21
rang	21
precious	21
powers	21
overcoat	21
occur	21
obvious	21
muskets	21
musketry	21
l’empereur	21
leaves	21
lack	21
killing	21
irony	21
inside	21
information	21
indifferent	21
iii	21
hidden	21
hastened	21
greatness	21
greatly	21
gradually	21
glances	21
gaze	21
frown	21
frost	21
foreign	21
fifth	21
fence	21
feeble	21
famous	21
facts	21
examining	21
established	21
equally	21
elbows	21
domestic	21
directions	21
devoted	21
considerations	21
confidence	21
comrade	21
cloud	21
clerk	21
calmly	21
cadet	21
bushes	21
burn	21
built	21
beneath	21
bench	21
beausset	21
beast	21
bagratión’s	21
avoided	21
attracted	21
arrive	21
arose	21
ancient	21
amusing	21
absolutely	21
yards	20
xiv	20
woman’s	20
win	20
vyázma	20
vanished	20
upset	20
transport	20
tranquil	20
thrust	20
theater	20
succeeded	20
smart	20
sleeping	20
signs	20
shawl	20
seize	20
search	20
scoundrel	20
samovar	20
roar	20
risen	20
reward	20
respected	20
resolution	20
qualities	20
pure	20
powerful	20
possessed	20
pose	20
pillow	20
pieces	20
pávlograd	20
pair	20
numbers	20
nowhere	20
niemen	20
nephew	20
militiamen	20
mild	20
michaud	20
merrily	20
mankind	20
maneuvers	20
lot	20
losses	20
ivánovna	20
inquiry	20
inevitably	20
husband’s	20
hive	20
he’ll	20
heights	20
gossip	20
glasses	20
george	20
gently	20
forgot	20
folk	20
fled	20
flèches	20
failed	20
exchanged	20
examined	20
european	20
eternal	20
enemies	20
encounter	20
empress	20
education	20
ear	20
drops	20
drop	20
dragging	20
cries	20
conversations	20
coldly	20
coach	20
christ	20
bodies	20
band	20
balagá	20
attacking	20
arrangements	20
altered	20
alexander’s	20
aid	20
affectionate	20
wouldn’t	19
worst	19
well-known	19
weaker	19
vive	19
ventured	19
vehicles	19
unite	19
turns	19
traveling	19
top	19
thinks	19
thereby	19
summoned	19
stomach	19
station	19
source	19
sons	19
somebody	19
sole	19
sleeve	19
sixteen	19
sin	19
simplicity	19
significant	19
sharply	19
severely	19
self-sacrifice	19
self-confident	19
sea	19
rid	19
revealed	19
resting	19
request	19
regret	19
rapidity	19
quarter	19
proclamation	19
problem	19
presents	19
preparations	19
poland	19
passionately	19
occurs	19
occupation	19
obliged	19
musket	19
missed	19
miss	19
milorádovich	19
makár	19
mack	19
june	19
judging	19
indifference	19
incessantly	19
hostile	19
harmful	19
grain	19
follows	19
fog	19
flames	19
endure	19
eating	19
district	19
discussed	19
differently	19
depths	19
deprived	19
dense	19
degree	19
decide	19
debts	19
dawn	19
curly	19
correct	19
control	19
confirmed	19
churches	19
breeches	19
brave	19
bought	19
bezúkhov’s	19
beaming	19
austrians	19
audible	19
attractive	19
attain	19
assurance	19
arrested	19
alike	19
aims	19
affected	19
accomplished	19
xii	18
woke	18
whispering	18
vorónezh	18
upper	18
uneasily	18
task	18
supposing	18
supplies	18
submit	18
stars	18
stage	18
speránski’s	18
situation	18
sincerely	18
sincere	18
shout	18
sharp	18
severe	18
settle	18
sending	18
saving	18
roof	18
rolling	18
roads	18
readiness	18
raise	18
questioned	18
porter	18
pond	18
physically	18
pétya’s	18
perished	18
perfect	18
patience	18
obviously	18
observed	18
november	18
moves	18
modern	18
mob	18
mistaken	18
member	18
meaningless	18
masonic	18
louis	18
length	18
lasted	18
knocked	18
inquiring	18
independent	18
ilágin	18
ice	18
hurrying	18
hoping	18
honored	18
hoarse	18
hearts	18
hatred	18
habitual	18
guessed	18
greeting	18
grateful	18
goal	18
glow	18
friend’s	18
freemasonry	18
fortune	18
foe	18
fashion	18
extended	18
enjoyed	18
drubetskóy	18
driver	18
dispatch	18
difficulties	18
devised	18
detail	18
defend	18
current	18
cunning	18
contradiction	18
conscience	18
conflict	18
collected	18
coarse	18
card	18
capacity	18
capable	18
campfire	18
brother’s	18
borís’	18
birch	18
bezúkhova	18
betrothed	18
audience	18
atmosphere	18
arranging	18
armed	18
appointment	18
alliance	18
affection	18
acquainted	18
abbé	18
you’d	17
wretched	17
wide-open	17
weight	17
weeping	17
waking	17
wake	17
visited	17
viii	17
vii	17
vexed	17
vanity	17
vague	17
uttering	17
unconscious	17
túshin’s	17
triumph	17
tranquillity	17
tolly	17
threatening	17
thanked	17
tables	17
stuck	17
stared	17
standard	17
specially	17
so-called	17
shops	17
secondly	17
rush	17
rumors	17
rulers	17
row	17
ridicule	17
ribbon	17
retreated	17
resolutely	17
reins	17
recalling	17
punish	17
provinces	17
province	17
proposal	17
produce	17
princesses	17
pratzen	17
practical	17
passion	17
parade	17
packed	17
nursery	17
muttering	17
muddy	17
morel	17
monarch	17
mentally	17
material	17
manage	17
list	17
lesser	17
leather	17
kozlóvski	17
kiev	17
joining	17
introduced	17
instance	17
hostess	17
hospitals	17
highly	17
heroes	17
heels	17
habits	17
grant	17
gentry	17
fulfill	17
fortnight	17
finishing	17
exists	17
exception	17
enchanting	17
empire	17
embarrassment	17
drinking	17
dozen	17
downstairs	17
double	17
divided	17
discipline	17
dim	17
difference	17
desperate	17
describe	17
depends	17
defined	17
curtain	17
crowding	17
cover	17
courtyard	17
contemptuously	17
constant	17
consequently	17
concealed	17
choice	17
characteristic	17
cares	17
career	17
bosom	17
borzoi	17
bolkónski’s	17
berëzina	17
beating	17
bandaged	17
balashëv’s	17
awoke	17
awake	17
attendance	17
attained	17
astonished	17
aren’t	17
answers	17
yellow	16
xiii	16
writes	16
wrinkled	16
whistle	16
we’ve	16
wagon	16
unusual	16
united	16
traitor	16
tilsit	16
thoughtful	16
terms	16
tenderly	16
temples	16
suvórov	16
support	16
sunshine	16
sufficient	16
subtle	16
stairs	16
spreading	16
spare	16
soldiers’	16
softened	16
sob	16
smiles	16
sleepy	16
sixth	16
sinking	16
silk	16
shy	16
serf	16
searching	16
schön	16
scattered	16
sadly	16
rustle	16
roused	16
rights	16
required	16
reputation	16
represented	16
replies	16
replaced	16
remembering	16
reluctantly	16
regardless	16
refusal	16
refrain	16
reflection	16
readily	16
ramballe	16
quivering	16
que	16
quartermaster	16
pursued	16
punished	16
puckered	16
prominent	16
politeness	16
poetic	16
pictures	16
pelagéya	16
patriotic	16
oneself	16
occupy	16
occasion	16
nowadays	16
nervous	16
moreover	16
moon	16
minds	16
map	16
mad	16
loose	16
longed	16
likely	16
les	16
learn	16
larger	16
kings	16
kinds	16
involuntary	16
inn	16
individuals	16
impending	16
hunger	16
horrified	16
histories	16
historian	16
here’s	16
hendríkhovna	16
hate	16
halt	16
guided	16
greeted	16
glittered	16
gets	16
fur	16
frontier	16
frequently	16
fox	16
flourishing	16
flesh	16
exposed	16
execution	16
embarrassed	16
drunken	16
doctor’s	16
dissatisfaction	16
displeased	16
dined	16
dimmler	16
dimly	16
destroying	16
desires	16
depended	16
decisive	16
day’s	16
culture	16
covering	16
courtiers	16
content	16
confess	16
complex	16
committee	16
committed	16
color	16
cloth	16
closing	16
careful	16
buy	16
brotherhood	16
briskly	16
branches	16
beloved	16
behaved	16
behave	16
bass	16
barn	16
bands	16
avoiding	16
attentive	16
attended	16
arriving	16
architect	16
animals	16
ancients	16
amazed	16
aides-de-camp	16
adopted	16
absolute	16
wrinkles	15
working	15
wooden	15
wonder	15
wiped	15
welcomed	15
ways	15
wax	15
wattle	15
vast	15
vainly	15
vain	15
unnecessary	15
twitching	15
tutor	15
treat	15
theodore	15
tells	15
surrendered	15
sunday	15
sudden	15
stretching	15
stretched	15
standards	15
stalls	15
somewhat	15
solitude	15
slightest	15
simultaneously	15
shows	15
shouldn’t	15
shop	15
ship	15
shadows	15
semënovsk	15
secure	15
scared	15
rye	15
rubbing	15
rough	15
rested	15
reproachfully	15
reproached	15
remote	15
reflections	15
recent	15
reasoning	15
quivered	15
quilt	15
quicker	15
questioning	15
purity	15
prevented	15
pretending	15
pretended	15
powder	15
possibly	15
possession	15
positions	15
polite	15
pictured	15
perspiring	15
perish	15
perform	15
pathetic	15
parted	15
original	15
older	15
observe	15
nights	15
murat’s	15
moist	15
merit	15
merged	15
meadow	15
magnanimity	15
lowering	15
loves	15
limit	15
liberty	15
lessons	15
labor	15
konovnítsyn	15
kolochá	15
karáy	15
joking	15
jealous	15
jaw	15
ironically	15
invasion	15
intimacy	15
intentions	15
intellect	15
innocent	15
independently	15
imagining	15
horse’s	15
hesitation	15
heroic	15
guest	15
grave	15
gleamed	15
general’s	15
forms	15
forests	15
folded	15
fixedly	15
firmness	15
finds	15
feverish	15
fever	15
fair	15
exercise	15
enjoyment	15
employed	15
dmítrievna’s	15
diverse	15
disturbed	15
distorted	15
dismay	15
discussion	15
dinners	15
demands	15
defense	15
danube	15
customary	15
cup	15
cruelty	15
continuing	15
consolation	15
congratulate	15
companies	15
chin	15
catching	15
caps	15
burden	15
brightened	15
blind	15
belonging	15
awkwardly	15
attempt	15
ate	15
assured	15
asks	15
anybody	15
anísya	15
angel	15
adored	15
admitting	15
actual	15
acting	15
1809	15
youthful	14
xviii	14
won	14
wisdom	14
wiping	14
who’s	14
wheel	14
wedding	14
waving	14
waistcoat	14
váska	14
unpleasantly	14
twitched	14
twenty-fourth	14
turkey	14
truce	14
terribly	14
tenth	14
tattered	14
surroundings	14
surrender	14
stretchers	14
straw	14
straining	14
stores	14
stooping	14
stooped	14
stockings	14
spoiled	14
speaker	14
sparkling	14
sovereigns	14
souls	14
sorts	14
soldier’s	14
slipped	14
singers	14
significantly	14
shaggy	14
sensation	14
senior	14
screwed	14
schoss	14
scene	14
sadness	14
sacred	14
sabers	14
rubbed	14
roofs	14
roll	14
rewards	14
resumed	14
resist	14
relating	14
recently	14
realm	14
race	14
quarrel	14
proof	14
process	14
pondered	14
pleasantly	14
petition	14
personage	14
peaceful	14
paying	14
paulucci	14
pardon	14
orderlies	14
noticeable	14
niece	14
newcomer	14
natalie	14
mystery	14
mistress	14
mistakes	14
message	14
leaders	14
leader	14
irritated	14
irresistible	14
inviting	14
invitation	14
intrigues	14
intelligent	14
inspired	14
individual	14
indefinite	14
impulse	14
host	14
honest	14
hit	14
halfway	14
grown-up	14
greatcoat	14
gratitude	14
golden	14
funny	14
flung	14
flowed	14
flattered	14
feminine	14
fearing	14
extremely	14
expedition	14
eve	14
escort	14
englishman	14
ends	14
drummer	14
dropping	14
dreamed	14
distress	14
dispute	14
dispersed	14
disliked	14
discuss	14
determined	14
detachments	14
deliberately	14
definitely	14
deeper	14
dearest	14
dealt	14
dealing	14
daughters	14
cutting	14
crime	14
contrast	14
conduct	14
commissariat	14
commencement	14
civilian	14
chose	14
cattle	14
bullet	14
bridges	14
braunau	14
bourienne’s	14
bonaparte’s	14
bogdánich	14
blessing	14
bleeding	14
bind	14
belong	14
becomes	14
bayonets	14
batteries	14
barrier	14
awhile	14
await	14
avenue	14
attributed	14
attend	14
artificial	14
appeal	14
anatole’s	14
ammunition	14
amiable	14
afternoon	14
advantages	14
advantageous	14
absent-minded	14
abandonment	14
xvii	13
worried	13
wondered	13
witnessed	13
wise	13
warfare	13
waist	13
upstairs	13
unseen	13
unnaturally	13
unlike	13
undressing	13
twelve	13
troyka	13
trifles	13
tonight	13
toes	13
tipsy	13
threatened	13
thirteen	13
termed	13
temple	13
talks	13
tale	13
sunk	13
suffer	13
storm	13
stolen	13
stake	13
splashing	13
sold	13
smaller	13
slope	13
slipping	13
skin	13
skillful	13
sighing	13
shrugging	13
shan’t	13
severity	13
secrets	13
sallow	13
ridiculous	13
repulsed	13
representative	13
remorse	13
remarkable	13
region	13
regarding	13
referring	13
recovered	13
recover	13
recall	13
rapture	13
raévski	13
prussian	13
project	13
prayers	13
posts	13
politics	13
plumes	13
pitied	13
pink	13
personages	13
perónskaya	13
perceptible	13
passions	13
packing	13
overtook	13
outposts	13
officials	13
offering	13
namely	13
mustn’t	13
moonlight	13
moment’s	13
moaning	13
mítenka	13
misfortunes	13
mirror	13
mílka	13
medicine	13
masters	13
master’s	13
major-domo	13
maintain	13
main	13
lively	13
limited	13
lights	13
lighted	13
learning	13
latest	13
lately	13
kingdom	13
justify	13
july	13
joys	13
jest	13
invalid	13
interpreter	13
insult	13
instinctively	13
instinct	13
increasing	13
impressions	13
honorable	13
hinder	13
heap	13
harder	13
happily	13
handing	13
guide	13
groans	13
grapeshot	13
grabern	13
gloves	13
gaiety	13
fright	13
frankly	13
francis	13
forgiveness	13
foreseen	13
flower	13
flow	13
flashed	13
fëdorovna	13
feather	13
extreme	13
expectation	13
execute	13
exchanging	13
examine	13
est	13
escaped	13
equality	13
envy	13
england	13
energetic	13
educated	13
dusty	13
drowned	13
drooping	13
downcast	13
doorway	13
dmítri	13
disperse	13
discovered	13
directing	13
december	13
dashed	13
crushed	13
crush	13
creature	13
corn	13
conversing	13
contemptuous	13
containing	13
connections	13
complicated	13
comparison	13
communication	13
clock	13
civil	13
checked	13
chances	13
brushed	13
brighter	13
bottom	13
bolkhovítinov	13
blocking	13
berthier	13
belief	13
beard	13
astonishment	13
assure	13
argument	13
archduke	13
appreciated	13
apartments	13
anxiously	13
altogether	13
alarmed	13
actually	13
absurd	13
1807	13
znaim	12
xix	12
worked	12
women’s	12
witty	12
withdraw	12
wills	12
wild	12
whispers	12
whenever	12
wave	12
washed	12
volkónski	12
virtuous	12
vice	12
velvet	12
valued	12
valley	12
vaguely	12
utmost	12
using	12
urged	12
unnoticed	12
unless	12
uneasy	12
undressed	12
undertaking	12
undecided	12
trousers	12
troubled	12
trench	12
travel	12
trains	12
towns	12
tight	12
threshold	12
terrified	12
tavern	12
taught	12
taste	12
tales	12
tact	12
swiftly	12
surely	12
suppressed	12
superiority	12
submitted	12
stumbled	12
struggling	12
stroke	12
strained	12
stirred	12
stillness	12
steady	12
solution	12
solely	12
soil	12
smoking	12
skirt	12
sixty	12
sister-in-law	12
simplest	12
simon	12
shyly	12
shoot	12
shell	12
shared	12
shadow	12
seventh	12
services	12
sentence	12
selected	12
safe	12
rushing	12
rum	12
ruler	12
rubbish	12
resulted	12
restless	12
resembling	12
repeatedly	12
relate	12
rejoined	12
reference	12
reduced	12
reasonable	12
realizing	12
rays	12
rare	12
rage	12
queer	12
push	12
pull	12
protection	12
propose	12
produces	12
powdered	12
piteous	12
piercing	12
picture	12
picket	12
phenomena	12
patted	12
partly	12
panting	12
page	12
owing	12
oats	12
noncommissioned	12
negotiations	12
national	12
naples	12
mytíshchi	12
murder	12
mount	12
midnight	12
manly	12
management	12
majority	12
lover	12
linen	12
level	12
krems	12
karp	12
karágina	12
island	12
invented	12
inquiries	12
infinitely	12
incessant	12
hum	12
horizon	12
honors	12
hesitating	12
herd	12
healthy	12
hated	12
happier	12
grimace	12
gravity	12
goods	12
gain	12
fury	12
fulfilled	12
frequent	12
frenchwoman	12
freemasons	12
freely	12
foolish	12
flushing	12
flowing	12
filling	12
ferapóntov	12
falls	12
fail	12
extent	12
entry	12
engrossed	12
endless	12
embrace	12
ecstatic	12
downwards	12
divisions	12
disconcerted	12
despised	12
describing	12
depression	12
dependence	12
depend	12
decorations	12
deceived	12
days’	12
cyril	12
crimson	12
coughed	12
corners	12
continual	12
contented	12
consideration	12
confined	12
conceive	12
comprehensible	12
commit	12
commission	12
comfortable	12
coats	12
clutching	12
clearness	12
chestnut	12
cheerfully	12
catherine	12
cast	12
carpets	12
careless	12
cannonade	12
buxhöwden	12
borne	12
bewildered	12
behalf	12
bast	12
balance	12
attract	12
assigned	12
approved	12
appearing	12
apparent	12
another’s	12
annoyance	12
announce	12
allies	12
aged	12
admired	12
acquired	12
abashed	12
youngest	11
yaroslávl	11
yákov	11
writers	11
worldly	11
wherever	11
waves	11
warmly	11
vile	11
victories	11
vestibule	11
vent	11
variety	11
vanguard	11
unbuttoned	11
ulm	11
twenty-sixth	11
tune	11
tsarévich	11
trust	11
trivial	11
treasure	11
traveler	11
tormenting	11
thiers	11
superintendent	11
successfully	11
subsequently	11
subjects	11
struggled	11
staring	11
staircase	11
spy	11
spending	11
someone’s	11
solitary	11
solemnity	11
sobbed	11
sly	11
slip	11
sleighs	11
sleepless	11
skill	11
sisters	11
sill	11
shelter	11
sheet	11
sharpshooters	11
sergéy	11
separation	11
seldom	11
screams	11
sciences	11
scarf	11
salt	11
revoir	11
resulting	11
restored	11
resounded	11
reserve	11
rendered	11
regretted	11
refusing	11
refined	11
rattle	11
pursuit	11
purposely	11
purple	11
publican	11
proving	11
providence	11
proportion	11
preserve	11
preparation	11
preobrazhénsk	11
praise	11
poured	11
pour	11
politely	11
pole	11
pleasures	11
pitiful	11
pillows	11
phrase	11
phenomenon	11
pet	11
perception	11
paul	11
patriotism	11
overcome	11
other’s	11
orël	11
opposed	11
ooh	11
officers’	11
offensive	11
nightcap	11
neighbors	11
napkin	11
mustaches	11
muscular	11
murmured	11
mummers	11
morose	11
mission	11
missing	11
mikháylovna’s	11
method	11
mazurka	11
manners	11
manifesto	11
maintained	11
machine	11
looting	11
logical	11
lighting	11
leash	11
largest	11
lacked	11
kochubéy	11
knot	11
kerchief	11
justification	11
judgment	11
jerked	11
jealousy	11
italy	11
irritability	11
ironical	11
invisible	11
intending	11
institutions	11
impatiently	11
huntsmen	11
humor	11
horsemen	11
horrible	11
hood	11
honey	11
heroism	11
helpless	11
heaven’s	11
harnessed	11
handle	11
halting	11
guerrilla	11
groaned	11
grieved	11
gloomily	11
george’s	11
gathering	11
frozen	11
freshly	11
forth	11
forming	11
folds	11
flattering	11
fancied	11
faithful	11
faint	11
expressions	11
exchange	11
erect	11
elements	11
eighty	11
easier	11
dug	11
dreams	11
downhill	11
dmítrich	11
distinct	11
disputing	11
disposition	11
disagreeable	11
dine	11
diminished	11
dieu	11
depth	11
deprive	11
depressed	11
delivered	11
deceive	11
deafening	11
cure	11
criminal	11
creaked	11
counting	11
cot	11
convince	11
contradict	11
constructed	11
consists	11
consequence	11
conducted	11
composed	11
companions	11
comforting	11
clearing	11
christmas	11
christian	11
children’s	11
characters	11
changes	11
challenge	11
castle	11
calls	11
brünn	11
brow	11
broadsheets	11
brief	11
breathless	11
boot	11
bloodstained	11
bliss	11
blamed	11
bitter	11
bitch	11
bilíbin’s	11
bet	11
belóva	11
bearing	11
auersperg	11
attacks	11
assented	11
armfeldt	11
apron	11
ambassador	11
although	11
alien	11
affectation	11
adjoining	11
activities	11
accused	11
1813	11
yesterday’s	10
withdrawn	10
willing	10
whistled	10
welcome	10
weariness	10
wear	10
wasn’t	10
warmth	10
vladímirovich	10
vigorous	10
vicious	10
vehicle	10
valuable	10
urging	10
unity	10
unfamiliar	10
undertake	10
type	10
twenty-fifth	10
tucked	10
tsar’s	10
troubles	10
trodden	10
triumphant	10
trial	10
tramp	10
traitors	10
trace	10
tore	10
throughout	10
throng	10
throne	10
threateningly	10
thoroughly	10
teaching	10
swollen	10
surface	10
suitable	10
submission	10
string	10
strengthen	10
strangers	10
songs	10
somehow	10
solemnly	10
snatched	10
slow	10
sideways	10
shriveled	10
shrill	10
shrewd	10
shock	10
she’ll	10
shape	10
shámshevo	10
settling	10
separately	10
self-satisfaction	10
select	10
screwing	10
screen	10
sarcastic	10
ruins	10
ribbons	10
resultant	10
reporting	10
remedy	10
released	10
release	10
reflect	10
receives	10
rearguard	10
rapp	10
range	10
quartered	10
quarreled	10
quantity	10
puckering	10
properly	10
projects	10
priests	10
price	10
pressure	10
press	10
preferred	10
precision	10
preceding	10
praised	10
portfolio	10
porridge	10
policeman	10
plunged	10
plenty	10
plate	10
phrases	10
petty	10
personality	10
performance	10
perfection	10
overtake	10
orchestra	10
oppressed	10
occupying	10
nursing	10
nikólenka	10
neighboring	10
nearness	10
nasty	10
named	10
mournful	10
monarchs	10
momentary	10
misty	10
misery	10
ministers	10
midday	10
métivier	10
menacing	10
meekly	10
measured	10
marshal’s	10
maiden	10
magnítski	10
madam	10
lorrain	10
lock	10
locality	10
lifeless	10
lest	10
lázarev	10
langeron	10
kuzmích	10
kitchen	10
keen	10
kaysárov	10
julie’s	10
irritation	10
irritable	10
irresistibly	10
ironic	10
intervals	10
interrupting	10
intelligence	10
insignificance	10
inquire	10
indication	10
indecision	10
increases	10
improved	10
impossibility	10
impatience	10
humiliating	10
horses’	10
hints	10
hesitated	10
helping	10
heiress	10
grudge	10
grows	10
greetings	10
greatcoats	10
glowing	10
gloom	10
gladly	10
gateway	10
furniture	10
fro	10
frieze	10
foremost	10
folly	10
flowers	10
fleeing	10
flared	10
flag	10
fete	10
families	10
fair-haired	10
failing	10
factory	10
evoked	10
enthusiastic	10
entertain	10
enns	10
emptied	10
embracing	10
eighteen	10
drums	10
drónushka	10
dried	10
dish	10
disgust	10
disease	10
discussions	10
diary	10
despairing	10
deity	10
dashing	10
danílovna	10
crosses	10
crack	10
costume	10
contradictory	10
continuous	10
constitutes	10
conservatory	10
confident	10
condemned	10
concealing	10
compressed	10
comet	10
combination	10
collecting	10
coffin	10
coffee	10
code	10
clung	10
choking	10
chichagóv	10
c’est	10
centered	10
cautiously	10
catiche	10
cathedral	10
carpet	10
captain’s	10
bustle	10
buildings	10
buffoon	10
brother-in-law	10
blows	10
bennigsen’s	10
belongings	10
begging	10
bee	10
baseness	10
base	10
baron	10
backwards	10
awakening	10
awakened	10
attraction	10
attending	10
attempts	10
ascended	10
arouse	10
approve	10
applied	10
apologize	10
admiration	10
admirable	10
adding	10
accent	10
abuse	10
absent-mindedly	10
abruptly	10
*(2	10
1806	10
