                                                                               Memory usage: ▇▇▇▇▇▆▇▇▇▇▇▇▇▆▆▆▇▇▇▇▆▇ (max:  19.09MB)                                                                               
                                                                               homework-04.py: % of time = 100.00% out of  22.67s.                                                                                
        ╷        ╷       ╷    ╷       ╷      ╷              ╷       ╷                                                                                                                                             
   Line │Time %  │Time % │Sys │Mem %  │Net   │Memory usage  │Copy   │                                                                                                                                             
        │Python  │native │%   │Python │(MB)  │over time / % │(MB/s) │homework-04.py                                                                                                                               
╺━━━━━━━┿━━━━━━━━┿━━━━━━━┿━━━━┿━━━━━━━┿━━━━━━┿━━━━━━━━━━━━━━┿━━━━━━━┿━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
      1 │        │       │    │       │      │              │       │#!/usr/bin/env python3                                                                                                                       
      2 │        │       │    │       │      │              │       │                                                                                                                                             
      3 │        │       │    │       │      │              │       │# We're going to implement a program that will count occurrences of words in a                                                               
      4 │        │       │    │       │      │              │       │# text and print out a table of how many times it found each word. We will                                                                   
      5 │        │       │    │       │      │              │       │# exclude certain words like "and", "it", "I", as well as any other word with                                                                
      6 │        │       │    │       │      │              │       │# fewer than three letters.                                                                                                                  
      7 │        │       │    │       │      │              │       │#                                                                                                                                            
      8 │        │       │    │       │      │              │       │# You will want to run the program against a large corpus. I suggest "War and                                                                
      9 │        │       │    │       │      │              │       │# Peace", which is freely available online                                                                                                   
     10 │        │       │    │       │      │              │       │# (<http://www.gutenberg.org/files/2600/2600-0.txt>). You will want to chop off                                                              
     11 │        │       │    │       │      │              │       │# the Project Gutenberg header and footer material. This can be done with the                                                                
     12 │        │       │    │       │      │              │       │# following command:                                                                                                                         
     13 │        │       │    │       │      │              │       │#                                                                                                                                            
     14 │        │       │    │       │      │              │       │#     tail -n +835 2600-0.txt | sed -n '/End of the Project Gutenberg EBook/q;p' > tolstoy.txt                                               
     15 │        │       │    │       │      │              │       │#                                                                                                                                            
     16 │        │       │    │       │      │              │       │# See if you can figure out how the command above works. It's kind of dense, but                                                             
     17 │        │       │    │       │      │              │       │# it's pretty much all stuff we've learned previously. Once you've run this                                                                  
     18 │        │       │    │       │      │              │       │# command, you can run the program below against the file tolstoy.txt (it will                                                               
     19 │        │       │    │       │      │              │       │# take awhile).                                                                                                                              
     20 │        │       │    │       │      │              │       │                                                                                                                                             
     21 │        │       │    │       │      │              │       │from sys import argv, exit                                                                                                                   
     22 │        │       │    │       │      │              │       │                                                                                                                                             
     23 │        │       │    │       │      │              │       │                                                                                                                                             
     24 │        │       │    │       │      │              │       │OUTPUT_THRESHOLD = 1                                                                                                                         
     25 │        │       │    │       │      │              │       │PUNCUATION = ",.:;?.!'\"“”()[]<>{}"                                                                                                          
     26 │        │       │    │       │      │              │       │                                                                                                                                             
     27 │        │       │    │       │      │              │       │                                                                                                                                             
     28 │        │       │    │       │      │              │       │words = []                                                                                                                                   
     29 │        │       │    │       │      │              │       │counts = []                                                                                                                                  
     30 │        │       │    │       │      │              │       │                                                                                                                                             
     31 │        │       │    │       │      │              │       │                                                                                                                                             
     32 │        │       │    │       │      │              │       │def update(word):                                                                                                                            
     33 │    1%  │       │    │       │   27 │▂▂▂▂▂▂        │       │    word = word.strip(PUNCUATION).lower()                                                                                                    
     34 │        │       │    │       │      │              │       │                                                                                                                                             
     35 │        │       │    │       │      │              │       │    if len(word) < 3:                                                                                                                        
     36 │        │       │    │       │      │              │       │        return                                                                                                                               
     37 │        │       │    │       │      │              │       │                                                                                                                                             
     38 │        │       │    │       │      │              │       │    if word in ["and", "the", "for", "had", "who", "not", "too"]:                                                                            
     39 │        │       │    │       │      │              │       │        return                                                                                                                               
     40 │        │       │    │       │      │              │       │                                                                                                                                             
     41 │   43%  │       │    │       │    1 │▁▁            │       │    if word not in words:                                                                                                                    
     42 │        │       │    │       │    0 │▁▁▁▁          │       │        words.append(word)                                                                                                                   
     43 │        │       │    │       │    1 │▁▁            │     1 │        counts.append(0)                                                                                                                     
     44 │        │       │    │       │      │              │       │                                                                                                                                             
     45 │   51%  │       │    │       │   25 │▂▂▂▂▂▂▂▂▂     │       │    index = words.index(word)                                                                                                                
     46 │        │       │    │       │   -3 │▁▁▁▁▁▁▁▁      │       │    counts[index] += 1                                                                                                                       
     47 │        │       │    │       │      │              │       │                                                                                                                                             
     48 │        │       │    │       │      │              │       │                                                                                                                                             
     49 │        │       │    │       │    1 │▁             │       │def tabulate(text):                                                                                                                          
     50 │    1%  │       │    │       │    8 │▂▂▂▂▂▂▂▃▂     │       │    for word in text.split():                                                                                                                
     51 │        │       │    │       │  -31 │              │       │        update(word)                                                                                                                         
     52 │        │       │    │       │      │              │       │                                                                                                                                             
     53 │        │       │    │       │      │              │       │                                                                                                                                             
     54 │        │       │    │       │      │              │       │if __name__ == "__main__":                                                                                                                   
     55 │        │       │    │       │      │              │       │    if len(argv) != 2:                                                                                                                       
     56 │        │       │    │       │      │              │       │        print("Usage: ./homework-04.py <file>")                                                                                              
     57 │        │       │    │       │      │              │       │        exit(1)                                                                                                                              
     58 │        │       │    │       │      │              │       │                                                                                                                                             
     59 │        │       │    │       │      │              │       │    filename = argv[1]                                                                                                                       
     60 │        │       │    │       │      │              │       │    with open(filename, "r") as infile:                                                                                                      
     61 │        │       │    │       │   -9 │▂▂▂▂▂▂▂▂▂     │     1 │        for line in infile:                                                                                                                  
     62 │        │       │    │       │   -5 │              │       │            tabulate(line)                                                                                                                   
     63 │        │       │    │       │      │              │       │                                                                                                                                             
     64 │        │       │    │       │      │              │       │    for word, count in zip(words, counts):                                                                                                   
     65 │        │       │    │       │      │              │       │        if count < OUTPUT_THRESHOLD:                                                                                                         
     66 │        │       │    │       │      │              │       │            continue                                                                                                                         
     67 │        │       │    │       │    0 │▁▁▁▁          │       │        print(f"{word}\t{count}")                                                                                                            
        ╵        ╵       ╵    ╵       ╵      ╵              ╵       ╵                                                                                                                                             
