book	71
one	2041
1805	23
chapter	367
well	680
prince	1885
are	1256
now	1302
just	563
family	135
estates	38
but	4002
you	3566
don’t	524
tell	375
that	7787
this	2053
means	70
war	292
still	664
try	70
defend	18
really	203
believe	123
will	1055
have	1972
nothing	460
more	1053
with	5647
longer	176
friend	162
call	91
yourself	115
how	987
see	727
frightened	117
down	690
all	2752
news	167
was	7330
july	13
speaker	14
well-known	19
anna	293
pávlovna	112
maid	58
honor	153
favorite	37
empress	20
márya	114
fëdorovna	13
these	587
words	390
she	3402
greeted	16
vasíli	214
kurágin	55
man	1063
high	116
rank	28
importance	47
first	616
arrive	21
her	4695
reception	48
some	842
days	182
said	2834
suffering	72
from	2678
being	460
then	934
new	282
word	232
petersburg	241
used	132
only	1290
without	662
exception	17
written	62
french	871
delivered	11
footman	47
morning	207
ran	260
follows	19
better	162
count	649
spending	11
evening	213
poor	75
invalid	13
terrible	155
shall	246
very	799
tonight	13
between	240
what	2307
attack	103
replied	300
least	84
disconcerted	12
entered	212
wearing	68
court	64
uniform	94
knee	26
breeches	19
shoes	22
stars	18
his	7965
breast	43
serene	38
expression	299
face	891
spoke	167
refined	11
which	2010
our	619
thought	764
gentle	42
natural	42
grown	65
old	801
society	130
went	859
kissed	119
hand	535
bald	79
shining	24
head	565
seated	29
himself	1011
sofa	73
dear	382
set	152
your	805
friend’s	18
mind	225
rest	107
tone	147
beneath	21
politeness	16
affected	19
sympathy	36
indifference	19
even	501
irony	21
could	1110
can	463
while	396
calm	86
times	151
like	733
has	702
any	465
feeling	319
staying	29
whole	529
hope	89
fete	10
english	29
today	83
must	472
put	269
appearance	39
there	1453
daughter	119
coming	160
take	347
been	1475
confess	16
becoming	33
they	2161
known	127
wished	189
would	1361
off	425
clock	13
force	133
habit	39
things	230
did	1477
wish	184
believed	40
decided	100
about	1007
dispatch	18
know	839
everything	406
say	637
cold	137
buonaparte	29
ready	164
burn	21
ours	28
always	464
repeating	43
part	232
contrary	125
despite	80
forty	30
years	111
animation	29
become	122
social	25
sometimes	131
when	1483
feel	133
became	170
enthusiastic	10
order	295
those	650
knew	409
smile	414
though	443
features	22
played	44
round	421
lips	113
expressed	116
spoiled	14
child	100
continual	12
consciousness	67
charming	52
neither	96
nor	175
considered	103
necessary	137
correct	19
midst	35
conversation	163
political	33
matters	73
burst	49
out	1224
speak	213
austria	28
perhaps	113
understand	345
never	407
does	206
russia	160
alone	236
save	38
europe	47
gracious	25
sovereign	57
true	120
thing	224
faith	25
good	379
wonderful	22
perform	15
role	21
earth	57
virtuous	12
noble	24
god	258
him	4570
fulfill	17
crush	13
revolution	23
than	532
ever	128
person	71
blood	63
whom	399
ask	198
england	13
spirit	48
cannot	163
emperor	520
alexander’s	20
soul	149
refused	28
wanted	180
find	161
secret	40
actions	70
answer	142
get	356
none	48
understood	198
wants	29
desires	16
mankind	20
promised	53
little	552
prussia	28
declared	25
before	821
says	120
either	126
famous	21
prussian	13
trap	25
lofty	25
adored	15
monarch	17
suddenly	428
paused	73
smiling	145
own	498
think	355
sent	223
instead	81
captured	43
king	49
consent	22
give	276
cup	15
tea	75
moment	413
added	208
again	702
expecting	63
two	584
interesting	33
men	760
vicomte	40
connected	23
through	376
best	124
families	10
ones	54
also	266
abbé	18
profound	25
received	199
heard	497
delighted	32
meet	106
them	1509
occurred	70
question	216
chief	236
visit	59
baron	10
appointed	51
vienna	47
accounts	22
creature	13
obtain	22
post	62
son	229
others	295
were	2407
trying	164
secure	15
almost	152
closed	91
eyes	820
anyone	177
else	152
right	444
desired	28
pleased	87
sister	72
dry	30
mournful	10
named	10
pávlovna’s	39
assumed	48
sincere	18
devotion	24
respect	44
mingled	25
sadness	14
every	334
time	921
mentioned	50
majesty	65
show	110
over	599
silent	163
looked	647
indifferent	21
tact	12
habitual	18
both	255
done	300
same	662
since	188
came	681
everyone	217
beautiful	81
bowed	58
gratitude	14
often	139
continued	214
after	834
short	114
pause	34
drawing	213
nearer	73
ended	24
come	676
intimate	41
joys	13
life	588
why	533
fate	63
given	178
such	584
splendid	69
children	102
anatole	208
youngest	11
admitting	15
raising	44
eyebrows	32
less	142
smiled	150
ecstatic	12
can’t	195
help	141
lack	21
joke	30
mean	63
serious	68
talk	251
dissatisfied	28
younger	32
ourselves	43
its	567
melancholy	28
pitied	13
answered	153
significantly	14
awaiting	46
reply	146
frowned	42
last	345
father	329
their	1437
education	20
turned	384
hippolyte	47
quiet	80
fool	44
active	22
difference	17
way	491
animated	63
usual	120
wrinkles	15
mouth	76
clearly	90
revealed	19
something	597
unexpectedly	54
coarse	18
unpleasant	44
reproach	29
looking	390
faithful	11
cross	72
bear	54
explain	62
myself	140
helped	35
cruel	29
gesture	50
marrying	29
asked	668
maids	24
weakness	28
yet	339
unhappy	23
relation	50
yours	25
princess	880
mary	612
memory	40
perception	11
world	156
indicated	29
movement	187
considering	43
information	21
evidently	347
unable	97
sad	80
current	18
thoughts	115
thousand	168
rubles	67
year	84
five	84
goes	23
that’s	267
rich	47
lives	28
country	98
bolkónski	158
retire	21
army	641
under	365
late	105
clever	46
bore	27
girl	126
brother	129
married	73
lise	27
lately	13
aide-de-camp	47
kutúzov’s	80
here	474
listen	89
taking	201
reason	126
downwards	12
arrange	29
affair	74
most	322
devoted	21
village	145
elder	35
mine	25
writes	16
reports	46
want	249
easy	48
peculiar	31
raised	105
fro	10
lay	195
back	515
armchair	32
another	601
direction	73
i’ll	185
young	442
bolkónski’s	17
wife	243
arranged	49
behalf	12
start	30
room	766
gradually	21
filling	12
highest	54
assembled	25
people	520
age	41
character	55
alike	19
circle	51
belonged	30
vasíli’s	29
hélène	137
wore	45
ball	113
dress	102
youthful	14
during	224
previous	38
winter	38
large	169
small	179
introduced	17
many	231
woman	170
each	182
arrival	54
seen	288
aunt	44
conducted	11
lady	82
ribbon	17
cap	82
soon	252
guests	67
began	714
slowly	38
turning	181
visitor	41
one’s	62
name	115
left	605
performed	23
greeting	18
observed	18
greetings	10
solemn	39
interest	66
approval	23
health	60
thank	75
prevented	15
showing	43
impatience	10
sense	71
relief	23
having	487
duty	90
return	93
brought	210
work	121
velvet	12
pretty	69
upper	18
lip	25
delicate	31
dark	91
perceptible	13
teeth	45
lifted	63
especially	127
occasionally	36
drew	112
lower	43
case	95
thoroughly	10
attractive	19
special	72
form	52
beauty	59
brightened	15
sight	88
mother	199
full	147
carrying	43
burden	15
lightly	33
dull	46
company	107
talking	189
felt	628
talked	95
saw	462
bright	70
constant	17
white	192
specially	17
amiable	14
mood	42
day	543
table	222
quick	41
swaying	30
steps	137
arm	175
gaily	37
spreading	16
sat	344
near	205
silver	23
samovar	20
doing	140
pleasure	122
herself	328
around	172
addressing	70
present	124
hostess	17
wrote	94
quite	374
badly	42
dressed	72
spread	59
arms	175
gray	71
broad	40
below	43
voice	423
general	480
husband	135
going	318
killed	127
wretched	17
waiting	116
delightful	22
next	192
stout	47
heavily	28
built	21
hair	152
spectacles	39
coat	118
bezúkhov	53
dying	60
moscow	705
military	114
civil	13
service	126
returned	145
abroad	33
where	609
educated	13
spite	71
look	475
anxiety	24
fear	110
place	309
pierre	1784
enter	68
certainly	59
rather	88
other	567
reference	12
shy	16
distinguished	32
monsieur	44
exchanging	13
alarmed	13
glance	69
murmured	11
search	20
acquaintance	37
alarm	31
away	608
hear	140
speech	43
dismay	15
yes	548
peace	108
hardly	88
rejoined	12
attend	14
duties	28
committed	16
act	62
finished	81
speaking	155
bent	62
big	57
feet	112
apart	52
explaining	23
reasons	34
thinking	118
plan	90
later	132
got	202
rid	19
behave	16
resumed	14
watch	33
point	82
might	314
happen	81
flag	10
hands	258
stopped	193
makes	26
noise	31
should	518
machine	11
proper	25
motion	45
moved	212
approaching	59
group	68
slight	27
kept	149
steady	12
regular	29
amid	58
cares	17
evident	75
anxious	39
approached	70
passed	191
whose	111
center	46
attended	16
intellectual	22
lights	13
gathered	47
afraid	145
missing	11
seeing	168
self-confident	19
faces	156
seemed	579
stood	307
opportunity	32
express	61
views	32
fond	51
iii	21
sides	132
beside	184
elderly	23
thin	99
brilliant	70
settled	66
into	1003
three	253
groups	24
chiefly	38
formed	68
rosy	28
plump	31
third	129
soft	40
manners	11
placed	71
found	220
obviously	18
serving	27
treat	15
choice	17
piece	24
kitchen	10
eat	43
served	32
immediately	130
murder	12
perished	18
magnanimity	15
particular	42
hatred	18
pleasant	86
louis	18
sound	160
sentence	12
inviting	14
tale	13
personally	28
whispered	80
advantageous	14
hot	49
dish	10
begin	70
story	74
gave	303
subtle	16
sitting	220
rose	188
perfectly	24
rustle	16
shoulders	107
sparkling	14
made	458
figure	69
fashion	18
much	393
bring	83
ballroom	36
toward	292
lovely	23
trace	10
appeared	122
effect	65
dropped	35
extraordinary	33
took	396
seat	44
opposite	55
upon	95
madame	41
doubt	60
audience	18
smilingly	23
rested	15
bare	63
unnecessary	15
waited	33
told	408
glancing	73
altered	20
shape	10
pressure	10
bosom	17
folds	11
whenever	12
produced	40
glanced	152
once	356
adopted	16
radiant	23
followed	135
wait	98
fetch	24
merrily	20
asking	106
joined	48
moving	119
chair	65
close	104
hers	26
fact	153
lit	54
joyous	24
body	99
weak	46
nose	50
puckered	16
grimace	12
legs	101
fell	125
unnatural	31
positions	15
it’s	371
hastily	53
fellow	188
astonished	17
shrugging	13
because	486
hate	16
stories	30
showed	110
meaning	95
uttered	47
sure	68
whether	230
witty	12
stupid	54
color	16
called	227
silk	16
stockings	14
gone	161
paris	38
mademoiselle	141
george	20
house	389
bonaparte	78
enjoyed	18
presence	121
napoleon	470
happened	167
fall	74
subject	83
thus	26
mercy	33
latter	69
subsequently	11
death	178
recognized	61
ladies	78
agitated	49
inquiring	18
appreciated	13
praise	11
prepared	79
continue	22
eye	54
noticed	179
loudly	36
hurried	29
managed	36
balance	12
power	203
interested	33
man’s	105
pet	11
theory	34
listening	85
eagerly	31
naturally	22
rights	16
saying	233
powerful	20
nation	27
alliance	18
object	49
beginning	88
severely	19
italian	25
russian	452
instantly	22
changed	96
conversing	13
women	138
culture	16
feminine	14
letting	38
escape	36
keep	81
observation	22
larger	16
andrew	1038
princess’	34
handsome	108
height	22
firm	46
weary	33
measured	10
step	80
offered	48
striking	24
contrast	14
among	216
distorted	15
screwing	10
kutúzov	444
general’s	15
frenchman	95
ashamed	57
deprive	11
manner	61
telling	66
screwed	14
watched	44
glad	129
affectionate	20
expressing	26
annoyance	12
touching	36
pierre’s	167
beaming	19
kind	140
great	262
supper	55
may	274
low	71
continuing	15
impossible	175
laughing	94
pressing	39
need	107
let	375
pass	83
excuse	30
holding	120
sleeve	19
friendly	30
prevent	25
rising	58
unfortunate	21
sorry	65
leave	209
enchanting	17
party	69
chairs	23
shone	33
gazed	87
rapturous	21
passing	84
seized	81
month	31
connection	39
hurriedly	68
overtook	13
anteroom	35
affectation	11
kindly	59
borís	272
hurrying	18
remain	76
boy	127
although	11
listened	136
reluctantly	16
politely	11
cost	23
transferred	29
guards	87
difficult	83
appeal	14
belonging	15
long	511
lost	138
former	120
connections	13
appointment	18
solely	12
obtained	22
invitation	14
anything	291
reminded	22
father’s	94
friendship	37
god’s	43
sake	83
regard	62
benefactor	23
angry	107
promise	32
tears	166
papa	46
shoulder	58
door	330
influence	42
however	99
capital	42
realized	43
begged	25
using	12
second	115
conscience	18
career	17
moreover	16
minds	16
until	22
gained	25
end	183
hour	67
make	271
consideration	12
mikháylovna	119
weariness	10
prove	42
satisfied	34
expected	87
terms	16
michael	50
adjutant	157
won’t	141
commander	286
sons	19
adjutants	36
revoir	11
good-by	54
tomorrow	97
cried	210
probably	78
apparently	40
forgotten	47
employed	15
artificial	14
pretended	15
till	173
task	18
accomplished	19
latest	13
throne	10
nations	36
enough	60
straight	103
sarcastic	10
fine	120
remarked	92
drop	20
glass	71
run	99
sovereigns	14
able	107
endure	19
polite	15
xvii	13
reward	20
cause	144
sending	18
sighing	13
position	292
gazing	60
completely	42
explained	42
gravity	12
remains	21
france	41
air	134
matter	167
acquainted	18
far	169
intrigues	14
forever	33
destroyed	56
shrugged	26
remark	33
interrupted	94
alexander	115
accompanied	44
imperial	23
themselves	199
choose	25
government	61
free	148
throw	26
itself	157
concluded	42
already	324
blushing	28
breaking	25
bonaparte’s	14
side	297
real	71
state	139
public	24
opinion	93
remarks	39
path	72
glory	40
follow	39
silence	105
napoleon’s	98
opened	116
crowded	40
ceased	52
hero	32
heaven	44
broke	51
stop	71
execution	16
necessity	51
seems	85
greatness	21
fearing	14
responsibility	24
deed	22
dieu	11
mon	51
muttered	69
terrified	12
whisper	45
consider	67
shows	15
exclaimed	84
several	187
voices	142
merely	131
solemnly	10
fled	20
leaving	81
suggested	31
eager	30
superior	21
suppressed	12
freedom	111
commit	12
restored	11
grand	57
desperate	17
extreme	13
youth	44
repeated	144
ideas	42
ironical	11
important	128
equality	13
liberty	15
contemptuously	17
seriously	34
foolish	12
love	441
happier	12
amused	24
experience	41
convinced	53
forces	86
vigorous	10
ordinary	33
innocent	15
conduct	14
prisoners	115
horrible	11
he’s	105
knowing	85
unlike	13
grave	15
gloomy	33
replaced	16
childlike	24
forgiveness	13
meeting	93
expect	47
besides	111
distinguish	22
private	27
course	121
admit	43
bridge	132
hospital	30
justify	13
sign	45
started	56
making	107
signs	20
demand	30
attention	117
footmen	29
behind	311
carriage	117
taste	12
collecting	10
difficulty	46
persons	33
wind	33
hat	48
laughter	69
insignificant	27
balls	44
thanked	17
huge	38
red	108
particularly	86
agreeable	26
absent-minded	14
held	142
pulling	22
simple	66
christian	11
nodded	41
change	82
opinions	22
everybody	112
unless	12
good-natured	30
hall	53
helping	10
cloak	53
wife’s	45
stared	17
fixedly	15
catch	26
match	25
sister-in-law	12
write	61
looks	73
bending	25
shawl	20
finish	44
meaningless	18
understanding	67
wishing	63
appear	52
laugh	59
joyfully	37
pushed	54
aside	60
embracing	10
andrew’s	96
sleepy	16
seem	82
past	172
reached	145
heels	17
porch	87
following	70
tongue	24
saber	41
allow	56
sir	68
disagreeable	11
blocking	13
gently	20
wheels	36
laughed	77
home	171
cher	25
nice	42
indeed	32
fingers	59
pity	63
officer	410
gives	22
equal	28
deal	34
reaching	31
study	112
resting	19
elbow	26
reading	82
middle	78
ill	57
rubbing	15
waved	22
light	141
possible	170
everywhere	48
thinks	19
momentary	10
tucked	10
decide	19
ten	97
tutor	15
remained	178
twenty	55
agree	40
letter	229
money	124
months	35
rubbed	14
forehead	46
referring	13
met	154
nonsense	79
business	98
horse	286
against	221
greatest	41
childish	23
finds	15
naïve	25
fought	38
except	67
conviction	28
wars	30
ironically	15
likely	16
leading	45
vii	17
woman’s	20
shook	51
waking	17
removed	35
gown	46
fresh	94
settling	10
briskly	16
embarrassment	17
shown	58
touched	57
live	91
judge	28
uncle’s	22
easily	42
noticing	56
starting	22
spoken	55
plainly	30
member	18
remembered	102
broken	57
i’m	104
surprised	59
notice	66
someone	123
addressed	61
goodness	26
knows	85
leaves	21
remember	124
friends	63
drawn	65
giving	107
joyful	48
animal	33
blushed	46
despair	31
doctor	123
tells	15
bed	118
quivered	15
walked	69
surprise	85
rise	26
above	146
regret	19
six	55
ago	74
beg	40
growing	64
cry	95
assure	13
experienced	86
distress	14
caught	57
patience	18
exhausted	30
piteous	12
husband’s	20
timid	25
dog	40
rapidly	95
drooping	13
tail	26
lifting	32
night	218
kissing	36
stranger	36
viii	17
continually	79
sigh	33
newly	22
dining	25
halfway	14
leaned	32
elbows	21
nervous	16
agitation	41
marry	82
advice	30
capable	18
mistake	28
trifles	13
future	73
what’s	67
different	143
apparent	12
excellent	32
rare	12
safe	12
mention	29
phrases	10
quivering	16
excitement	46
fire	195
flashed	13
lifeless	10
moments	46
irritation	10
worked	12
goal	18
aim	100
lose	27
strength	118
rooms	51
gossip	20
vanity	17
fit	31
exist	32
vain	15
trivial	11
there’s	75
funny	14
highly	17
perfection	10
possessed	20
degree	19
qualities	20
lacked	11
described	30
read	129
capacity	18
struck	94
regarded	53
simplest	12
relations	66
essential	33
use	71
reflected	29
careless	12
merry	52
crimson	12
plain	65
effort	76
haven’t	26
idea	71
superiority	12
you’re	71
you’ll	66
anywhere	24
sort	57
happy	194
properly	10
o’clock	65
summer	31
open	97
intending	11
drive	51
impossibility	10
sleep	76
deserted	22
street	78
cards	41
generally	38
drinking	17
finishing	17
recalled	47
happens	55
passionately	19
accustomed	43
account	69
gathering	11
definite	40
dead	67
reflections	15
intentions	15
lived	74
lighted	13
ascended	10
stairs	16
empty	36
lying	80
smell	38
sounds	86
shouting	103
distance	77
visitors	60
dispersed	14
threw	61
sly	11
glasses	20
familiar	59
eight	37
nine	25
crowding	17
anxiously	13
window	112
bet	11
hundred	122
shouted	244
dólokhov	283
here’s	16
fourth	29
bottle	40
host	14
tall	59
linen	12
shirt	41
front	265
bit	53
fellows	40
pétya	245
clear	119
blue	71
drunken	16
ring	22
regiment	221
living	88
drunk	24
drink	41
drank	22
brows	27
tipsy	13
rum	12
floor	49
hanging	32
pushing	30
distinctly	25
curly	19
infantry	81
officers	217
mustache	44
lines	37
sharp	18
firmly	46
distinct	11
smiles	16
corners	12
together	139
resolute	35
intelligence	10
spent	88
thousands	45
respected	20
play	56
nearly	55
won	14
frame	23
sill	11
forced	26
directions	21
shouts	50
gentlemen	74
move	84
oak	22
they’ll	21
englishman	14
sky	61
dawn	19
visible	40
jumped	46
onto	63
standing	157
fifty	28
outside	44
spot	56
stooped	14
pointed	60
attract	12
pay	47
indication	10
intended	41
accept	23
challenge	11
release	10
dólokhov’s	42
lad	55
hussar	80
losing	35
shut	25
awkwardly	15
spurs	22
reach	35
carefully	46
lowered	22
candles	26
older	15
forward	172
scared	15
seize	20
hold	63
folly	10
he’ll	20
touch	33
comes	52
separately	10
compressed	10
erect	11
staring	11
sideways	10
corner	90
wall	47
hid	24
faint	11
forgot	20
horror	41
thrown	45
further	50
collar	25
higher	57
trembled	26
half	136
sufficient	16
slip	11
slipping	13
covered	76
aware	26
stir	25
pale	111
strongly	21
devil	59
purse	24
counting	11
frowning	48
wishes	34
mad	16
staircase	11
let’s	24
determined	14
preparing	38
strong	66
flying	29
manage	17
we’ll	54
ground	105
dancing	42
staff	134
mikháylovna’s	11
rostóvs	89
stayed	33
town	118
darling	37
line	116
childhood	23
tenth	14
august	47
join	43
march	79
carriages	40
horses	236
bringing	23
countess	447
eldest	27
congratulate	15
constantly	24
succeeded	20
type	10
worn	35
twelve	13
resulting	11
inspired	14
household	42
receive	41
entertain	10
inner	26
receiving	39
dinner	166
grateful	18
slightest	15
keeping	33
offended	32
cheerful	48
putting	51
knees	36
swayed	26
dignity	30
weather	26
questions	98
bad	122
conservatory	10
tables	17
eighty	11
dmítri	13
affairs	117
enormous	45
karágina	12
announced	32
countess’	37
bass	16
entering	51
gold	40
snuffbox	25
portrait	31
dresses	26
laid	53
interrupting	10
conversations	20
illness	37
wealthy	22
behaved	16
vexation	25
kill	51
bezúkhov’s	19
fifteen	30
modern	18
allowed	41
liked	72
police	36
chose	14
certain	135
suffer	13
ranks	77
somehow	10
son’s	37
ordered	110
ivánovna	20
worthy	31
fancy	31
somewhere	47
tried	188
tied	23
policeman	10
cut	65
dreadful	48
cyril	12
vladímirovich	10
foreign	21
daughters	14
girls	50
knowledge	41
reputation	16
die	67
lorrain	10
immense	40
fortune	18
serfs	62
millions	38
mother’s	46
cousin	35
attached	22
arrived	93
yesterday	43
pretext	24
hearing	75
imagine	63
deep	77
ringing	24
dine	11
concealing	10
footsteps	26
running	104
falling	38
thirteen	13
hiding	22
flight	37
doorway	13
jacket	23
wide	28
severity	13
ilyá	32
black	119
hide	34
flushed	67
paying	14
severe	18
natásha	1091
utter	28
loud	50
joining	17
scene	14
suppose	38
meanwhile	31
nicholas	596
count’s	69
sónya	411
niece	14
restrain	27
within	82
dashed	13
amusing	21
fair	15
enthusiasm	25
failed	20
related	25
quietly	55
aged	12
across	116
shaking	35
control	19
rushed	78
fast	23
carry	52
mamma	101
returning	48
angrily	78
vexed	17
disturbed	15
xii	18
remaining	22
four	102
grown-up	14
slender	22
tender	48
thick	31
twice	53
muscular	11
neck	67
movements	55
reserve	11
passionate	23
single	78
instant	63
spring	38
energy	23
pointing	77
isn’t	44
they’ve	24
hussars	104
simply	77
regarding	13
colonel	103
pávlograd	20
stay	57
nature	31
heads	51
grant	17
julie	60
rostóv	715
flattered	14
engaged	32
involuntary	16
heart	175
unnaturally	13
maintain	13
nicholas’	30
vanished	20
wear	10
hearts	18
sleeves	24
dangerous	36
answering	30
greater	64
joy	80
depends	17
children’s	11
confidence	21
parents	28
secrets	13
takes	24
she’s	51
truth	83
she’ll	10
lessons	15
train	24
concerned	24
occupied	90
meant	82
accord	24
differently	19
véra	63
therefore	71
learning	13
strange	159
awkward	31
xiii	16
foot	86
quickly	138
swiftly	12
flower	13
brushed	13
dust	23
mirror	13
examined	20
muttering	17
checked	13
impulse	14
invisible	11
sobbed	11
mere	22
pull	12
crying	23
scarcely	51
breathing	32
forgive	57
significant	19
led	111
grew	124
confused	57
picked	24
kiss	44
attentively	32
closer	31
solemnity	11
embraced	39
slipped	14
please	130
sixteen	19
satisfaction	39
adjoining	11
xiv	20
tired	29
orders	200
porter	18
value	27
pressed	80
hurt	27
sooner	21
pair	20
verses	21
guilty	25
roused	16
minute	40
wrong	65
rushing	12
defense	15
getting	77
berg	91
slightly	60
you’ve	41
loved	120
rate	26
upset	20
nursery	17
scarf	11
club	46
hunting	23
wonder	15
rush	17
ministers	10
possibly	15
pride	30
taught	12
note	44
interview	27
cadet	21
agreed	32
forgetting	25
gain	12
acted	22
paid	35
happiness	125
sadly	16
dropping	14
progress	23
handkerchief	40
trouble	33
filled	63
pondered	14
sin	19
worth	29
surely	12
stake	13
practical	17
luck	23
danced	25
drove	78
straw	14
courtyard	17
timidly	35
tenderly	16
attentive	16
coldly	20
someone’s	11
entrance	34
rows	27
princesses	17
excellency	122
worse	48
inquiringly	33
tones	25
announce	12
pulled	32
rang	21
upstairs	13
downstairs	17
lowering	15
doors	25
apartments	13
assigned	12
handle	11
est	13
accent	10
human	108
bow	24
silently	66
inquiry	20
sorrow	55
circumstances	48
offensive	11
fixed	82
indicating	23
awful	22
forget	71
arranging	18
serve	46
prince’s	37
desire	73
respectfully	41
searching	16
adding	10
absurd	13
pathetic	15
hard	82
doctors	34
uncle	85
ought	100
thoughtful	16
finding	35
hastened	21
affection	18
uttering	17
assurance	19
final	24
absolutely	21
prepare	26
painful	29
delay	24
welfare	31
stern	54
length	18
proportion	11
nurse	46
gloves	13
occupying	10
rostóvs’	70
depressed	11
xvi	21
rostóv’s	57
taken	242
turn	103
aloud	24
lively	13
disposition	11
evoked	10
refrain	16
recognize	46
physically	18
mentally	17
mental	29
sufferings	24
busy	36
comfortable	12
sisters	11
pacing	23
stopping	22
menacing	10
sword	29
foe	18
walk	46
finger	37
unseen	13
traitor	16
imagined	42
crossing	51
asks	15
uncomfortable	22
didn’t	51
hills	81
mistaken	18
deliberately	14
bold	25
attacked	30
bees	22
i’ve	44
expedition	14
gets	16
doesn’t	38
papers	46
parties	25
politics	13
afterwards	43
sincerely	18
flushing	12
changing	28
attitude	35
avoid	54
shame	28
fully	39
ease	34
rule	22
situation	18
courage	35
queer	12
borís’	18
advantages	14
warmly	11
piercing	12
intelligent	14
early	53
tenderness	36
spend	24
precious	21
support	16
anybody	15
driven	27
rostóva	24
minutes	63
humiliating	10
sorts	14
calling	34
game	37
commands	32
waistcoat	14
wiping	14
who’s	14
obey	22
send	68
stepped	51
softly	36
seven	58
tattered	14
dirty	28
notes	22
clean	33
deeply	31
inform	25
uneasy	12
anger	40
treasure	11
causes	44
sum	22
few	170
heaven’s	11
refuse	30
guessed	18
intention	39
embrace	12
weeping	17
wept	25
base	10
xviii	14
number	75
dmítrievna	90
wealth	22
common	50
wondered	13
feared	39
smoke	123
manifesto	11
smoking	12
neighbors	11
sallow	13
civilian	14
wrinkled	16
stuck	17
shinshín	26
companion	35
washed	12
pipe	33
lieutenant	26
travel	12
occupation	19
playing	48
card	18
setting	24
honorable	13
expressions	11
vous	30
peter	39
cavalry	76
precision	10
entirely	28
direct	48
bearing	11
hours	42
thirty	35
obvious	21
success	48
prominent	16
occur	21
frequently	16
german	91
skin	13
comrades	39
corps	46
senior	14
interests	50
along	225
wherever	11
food	41
glances	21
somebody	19
curiosity	47
recently	14
exchanged	20
rough	15
rolling	18
drowned	13
nowhere	20
hunt	22
dogs	33
cossack	79
gay	33
favor	29
lies	38
band	20
places	49
farther	87
ribbons	10
men’s	22
sounded	26
louder	26
ate	15
thrust	20
wrapped	23
napkin	11
wine	49
plate	10
enjoyment	15
tormented	34
jealousy	11
strained	12
uneasily	18
kinds	16
greatly	21
xix	12
courier	23
fight	76
danger	71
empire	17
official	30
opening	30
constitutes	10
emperor’s	103
sole	19
absolute	16
condition	76
purpose	48
puckering	10
suvórov	16
beat	33
*(2	10
hollow	30
discuss	14
discussed	19
partner	25
ears	40
decision	24
facing	27
russians	143
occasion	16
dmítrievna’s	15
inquired	39
demanded	39
truce	14
spare	16
battle	350
carried	96
concentrated	23
natásha’s	115
resolution	20
audible	19
daughter’s	27
sternly	39
threatening	17
frown	21
fat	27
threateningly	10
care	48
boldly	22
gaiety	13
confident	10
ice	18
screamed	31
dared	28
clavichord	22
request	19
begging	10
sing	30
treated	24
proud	34
sónya’s	31
chest	47
passage	51
feather	13
top	19
pink	13
sobbing	23
baby	34
lift	26
deeper	14
paper	57
difficulties	18
sacrifice	36
sob	16
comforting	11
lock	10
clung	10
sang	33
song	33
learned	63
glow	18
sweet	24
thee	22
music	47
message	14
bliss	11
dance	37
walking	42
figures	29
pose	20
crossed	65
majority	12
stretching	15
somewhat	15
daniel	36
gentleman	30
toes	13
resembling	12
peasant	70
domestic	21
master	89
handed	55
maneuvers	20
impression	41
view	82
moment’s	13
watching	34
urging	10
couple	30
intervals	10
faster	24
executed	32
pas	23
backwards	10
bowing	25
perspiring	15
sixth	16
tune	11
stroke	12
preparations	19
bustle	10
beyond	106
gates	22
expectation	13
governor	33
aides-de-camp	16
inquire	10
leg	67
leaning	45
covering	16
corridor	23
dimly	16
whispers	12
creaked	11
priest	23
madam	10
sixty	12
catherine	12
feels	26
medicine	13
water	85
according	70
instructions	39
self-satisfaction	10
burning	58
icons	29
flowers	10
pieces	20
furniture	10
quilt	15
screen	10
extremely	14
smooth	21
catiche	10
warm	47
sit	68
referred	21
directly	35
emotion	27
easier	11
cheeks	34
resolved	23
break	29
struggle	25
definitely	14
pray	33
impatiently	11
property	34
wills	12
estate	57
clutching	12
services	12
discussion	15
seizing	26
sighed	55
petition	14
share	28
supposing	18
consolation	15
perfect	18
assume	26
sudden	15
envy	13
insisted	35
twitching	15
vile	11
race	14
risen	20
justice	23
cunning	18
reasonable	12
destroy	33
repeat	22
fortnight	17
we’ve	16
portfolio	10
pillow	20
containing	13
driving	35
rolled	22
windows	23
comfort	25
asleep	78
woke	18
awaited	33
shadow	12
coachman	40
narrow	25
stone	27
judging	19
haste	25
knocked	18
boots	61
i’d	27
afternoon	14
trust	11
stronger	40
meekly	10
servant	32
existence	31
instinctively	13
action	192
guide	13
approach	27
carpet	10
tiptoe	24
whispering	18
decisive	16
assured	15
rapid	46
exactly	30
grow	28
smaller	13
blessing	14
priests	10
cast	12
closing	16
respectful	21
disappeared	32
obliged	19
bound	42
hesitated	10
blow	33
perplexity	24
jerked	11
servants	52
divine	27
stepping	23
permission	23
divided	17
columns	41
walls	28
hung	34
carpets	12
brightly	23
church	54
pillows	11
freshly	11
waist	13
green	42
majestic	22
wax	15
glittering	33
vicious	10
separated	30
hidden	21
awhile	14
resist	14
stooping	14
approved	12
sick	45
happening	43
surrounded	65
heavy	52
weight	17
brow	11
gaze	21
significance	59
stirred	12
utmost	12
lasted	18
increased	45
realize	30
issued	24
hoarse	18
terror	36
feeble	21
unexpected	37
sleepless	11
disorder	22
throng	10
bedroom	24
excited	63
needs	31
worldly	11
writing	39
sprang	22
efforts	41
flattering	11
firmness	15
threshold	12
astonishment	13
jaw	15
deceive	11
slow	10
weep	22
loss	44
command	129
shyly	12
acquaintances	39
details	36
died	52
pitiful	11
grief	35
paul	11
bourienne	112
reign	24
miles	58
needed	62
working	15
garden	46
building	22
activity	106
conditions	60
aroused	30
province	17
architect	16
powdered	12
shrewd	10
prayer	38
prayed	24
hum	12
books	28
plans	54
exercise	15
scattered	16
continuous	10
orderly	43
boot	11
turns	19
wiped	15
leather	17
summoned	19
cheek	23
page	12
letters	61
abruptly	10
fault	40
dim	17
conscious	54
breath	23
problem	19
flung	14
sharply	19
paced	28
day’s	16
patted	12
belief	13
rarely	21
separation	11
united	16
pleasures	11
overcome	11
parted	15
draw	25
moral	32
reflection	16
attraction	10
talks	13
brothers	46
frontier	16
chances	13
destroying	16
angel	15
deprived	19
nearest	33
departure	46
seldom	11
nowadays	16
pure	20
poetic	16
suffered	35
intimacy	15
largest	11
bezúkhova	18
universal	24
marriage	57
fallen	55
sheet	11
grasp	22
admirable	10
delight	35
religion	22
feelings	68
approve	10
neighbor	23
enemy	205
loving	33
representative	13
preserve	11
misfortune	25
kingdom	13
terribly	14
exposed	16
thanks	31
useless	28
doubts	24
imagination	36
simplicity	19
seek	23
holy	43
providence	11
flesh	16
forms	15
eternal	20
rules	27
conceal	23
project	13
examining	21
brief	11
characteristic	17
painfully	22
witnessed	13
convoy	26
sobs	41
laws	87
merit	15
skill	11
killing	21
mary’s	53
atmosphere	18
ivánovich	33
humor	11
morose	11
valet	40
hood	11
tíkhon	79
reported	35
sleeping	20
unusual	16
event	86
habits	17
palace	30
fair-haired	10
frenchwoman	12
wedding	14
other’s	11
whatever	66
equally	21
false	39
otherwise	24
dreamed	14
incessantly	19
hill	82
informed	37
clothes	31
independent	18
descended	25
dressing	68
contemptuous	13
subjects	11
temper	21
golden	14
fun	22
germans	30
science	39
settle	18
dozen	17
handing	13
unconsciously	26
campaign	102
austrians	19
italy	11
land	31
naples	12
explanation	38
confined	12
reproachfully	15
admitted	27
individual	14
caused	52
officials	13
selected	12
usually	35
members	48
tree	27
original	15
brother’s	18
shrill	10
courtiers	16
tsar	44
sensation	14
hurry	31
various	82
collected	18
generals	101
pretending	15
ridicule	17
prisoner	41
chance	53
hoped	26
soldiers	333
attacking	20
beaten	29
fighting	45
arguments	22
presented	72
involuntarily	76
recent	15
european	20
events	116
troubles	10
retired	29
traveling	19
packing	13
harnessed	11
box	49
cloth	16
journey	50
cover	17
tranquil	20
harness	24
panting	12
c’est	10
contented	12
intellect	15
fail	12
shade	21
bitter	11
powder	15
inside	21
icon	43
trembling	42
rays	12
blamed	11
reproached	15
darkness	50
wake	17
wing	22
contempt	24
awake	17
coach	20
autumn	28
pole	11
apron	11
due	47
cases	22
dream	34
they’re	26
keen	10
throwing	27
rapidity	19
displeased	16
receives	10
history	155
useful	21
twitched	14
ironic	10
performance	10
unconscious	17
cautiously	10
released	10
temples	16
pistol	36
shots	24
frequent	12
october	28
villages	28
towns	12
regiments	34
arriving	16
braunau	14
inhabitants	46
quartered	10
headquarters	40
halted	26
mile	22
locality	10
roofs	14
regimental	48
arose	21
troops	260
marching	27
battalion	43
commanders	54
parade	17
crowd	210
uniforms	34
concerning	28
soldiers’	16
demands	15
austrian	69
commissariat	14
marched	22
folded	15
stand	51
lie	41
happily	13
admired	12
engrossed	12
field	143
meadow	15
road	201
namely	13
greatcoats	10
preparation	11
archduke	13
mack	19
resolutely	17
major	41
relating	14
personage	14
companies	15
captain’s	10
captain	100
pace	32
soldier	187
greatcoat	14
teach	22
coats	12
nobody	29
reduced	12
marshal	52
directed	48
sergeant	38
tight	12
saddle	37
shout	18
motionless	33
welcome	10
trees	37
calèche	29
smart	20
trot	21
galloped	99
suite	73
comparison	13
miss	19
chief’s	24
comrade	21
nesvítski	66
moist	15
timókhin	28
recognizing	31
extent	12
brave	19
stomach	19
complete	39
soldier’s	14
shan’t	13
quarters	51
grudge	10
riding	64
apologize	10
gun	40
wild	12
beast	21
poland	19
sought	32
vodka	22
praised	10
rode	221
blind	15
bands	16
polish	43
guns	99
battles	28
you’d	17
fifth	21
halt	16
eating	19
wasn’t	10
singers	14
drummer	14
leader	14
flourishing	16
sun	59
composed	11
seconds	21
tramp	10
horses’	10
hoofs	22
singing	48
flank	95
attracted	21
zherkóv	37
fly	24
engagement	42
review	21
advanced	56
required	16
depended	16
personal	59
francis	13
fulfilled	12
skillful	13
valued	12
win	20
highness	44
honored	18
victory	83
aid	20
defeat	23
rumors	17
masters	13
ulm	11
advantage	30
commanding	23
danube	15
river	57
await	14
wise	13
worst	19
kozlóvski	17
period	40
brighter	13
disliked	14
advancing	27
unknown	65
calmly	21
tore	10
stretched	15
bandaged	17
wave	12
report	69
surrendered	15
proved	31
vividly	23
encounter	20
genius	58
irritated	14
shared	12
charge	22
breathless	11
vent	11
jest	13
buffoon	10
dare	36
wide-open	17
misfortunes	13
master’s	13
pour	11
allies	12
stationed	28
squadron	62
denísov	363
throughout	10
division	50
váska	14
camp	56
reins	17
horse’s	15
clearing	11
schön	16
hurrah	55
waving	14
hay	24
lavrúshka	35
denísov’s	55
rage	12
coffee	10
gloomily	11
cheerfully	12
quartermaster	16
separate	22
telyánin	23
damp	22
sold	13
begun	81
reporting	10
disgust	10
regardless	16
yesterday’s	10
quicker	15
falls	12
abashed	12
throat	27
alive	45
purple	11
avoiding	16
troubled	12
missed	19
inn	16
pocket	22
double	17
shot	48
catching	15
dragging	20
ear	20
despairing	10
pardon	14
ruin	24
mustaches	11
commission	12
stolen	13
blame	62
nasty	10
bogdánich	14
lot	20
scoundrel	20
willing	10
stick	23
mustn’t	13
address	29
describe	17
list	17
newcomer	14
we’re	26
confirmed	19
advance	64
bridges	14
enns	10
midday	10
baggage	37
artillery	53
heights	20
batteries	14
curtain	17
rain	25
houses	61
cathedral	10
masses	30
island	12
castle	11
bank	28
forests	15
forest	64
enemy’s	58
rearguard	10
gladly	10
wet	36
grass	24
gleamed	15
fired	27
naked	22
battery	74
cloud	21
distant	22
ride	48
detail	18
material	17
commanded	22
campfires	30
deafening	11
roar	20
whistling	26
flew	45
clouds	35
solitary	11
sunshine	16
merged	15
carts	80
wagon	16
bayonets	14
dense	19
mass	53
waves	11
muskets	21
mud	26
wood	64
officers’	11
dam	23
torn	21
cart	46
learn	16
fright	13
loaded	24
healthy	12
vehicle	10
downcast	13
fires	31
cannon	85
harder	13
paces	33
shaggy	14
actually	13
ridden	32
cleared	23
galloping	36
resounded	11
lads	36
days’	12
corporal	24
wagons	32
horizon	12
valley	12
flowed	14
appearing	12
calls	11
space	41
yards	20
firing	85
hostile	19
armies	42
roof	18
inevitably	20
whistle	16
horsemen	11
sank	23
conflict	18
chin	15
punish	17
mounted	39
emptied	10
retreating	24
lead	40
range	10
cossacks	81
wounded	205
rewards	14
bagratión	134
rear	24
guard	32
burned	50
grapeshot	13
sabers	14
dismounted	26
stretchers	14
ahead	37
trodden	10
stumbled	12
triumphant	10
muddy	17
bullet	14
yellow	16
sinking	16
shouldn’t	15
honors	12
simultaneously	15
groaned	11
pain	41
hinder	13
absorbed	32
rattle	11
mysterious	30
mist	38
groans	13
lord	51
thou	39
art	27
mount	12
losses	20
phrase	11
pursued	16
supplies	18
foreseen	13
retreat	85
consequence	11
escaped	13
capture	33
main	13
repulsed	13
abandoned	54
entrusted	27
humanity	40
hospitals	17
krems	12
spirits	30
attendance	17
threatened	13
brünn	11
physical	34
dokhtúrov	23
snow	60
impressions	13
pleasantly	14
recalling	17
attain	19
fields	35
transport	20
abuse	10
bread	22
driver	18
plenty	10
streets	48
buildings	10
shops	17
clearness	12
answers	17
messenger	23
minister	44
attempt	15
victories	11
candle	29
price	10
remote	15
bilíbin	55
diplomatic	30
surroundings	14
supposed	30
previously	46
ambassador	11
bilíbin’s	11
dealing	14
conclusion	28
que	16
marshals	24
abandon	25
dined	16
murat	38
auersperg	11
quarter	19
devised	18
joking	15
provinces	17
deceived	12
instinct	13
negotiations	12
projects	10
triumph	17
musketry	21
bullets	26
les	16
compared	23
jealous	15
finally	27
november	18
thy	45
guest	15
undertake	10
theater	20
provisions	25
facts	21
passion	17
invited	28
shop	15
observe	15
communication	13
grieved	11
offer	36
imagining	15
council	48
crack	10
appears	23
another’s	12
bewildered	12
established	21
murat’s	15
plumes	13
discipline	17
arrested	19
examine	13
proof	14
gallop	38
heroism	11
olmütz	22
temple	13
hungry	23
awoke	17
ends	14
endless	12
detachments	14
vehicles	19
orderlies	14
crowds	30
neighboring	10
incessant	12
directing	13
possibility	59
beating	17
whip	27
seventh	12
doctor’s	16
replying	26
push	12
senseless	32
urged	12
fury	12
tormenting	11
mob	18
noticeable	14
znaim	12
shock	10
weyrother	29
clerk	21
bottom	13
slept	29
kiev	17
unfamiliar	10
dispositions	33
preoccupied	23
christ	20
softened	16
offering	13
bagratión’s	21
detachment	34
plunged	10
questioned	18
spy	11
parts	22
abandoning	26
buxhöwden	12
unite	19
saving	18
destruction	39
vanguard	11
similar	37
posts	13
concealed	17
stage	18
trains	12
discovered	13
proposal	17
powers	21
dried	10
porridge	10
nearness	10
execute	13
seeking	27
tent	22
roll	14
altogether	13
aren’t	17
túshin	58
example	22
officer’s	22
dug	11
battalions	24
depression	12
undressed	12
wooden	15
shelter	11
peaceful	14
screams	11
honest	14
picket	12
enemies	20
forming	11
incomprehensible	37
dispute	14
maintained	11
ancient	21
musket	19
ammunition	14
constructed	11
wattle	15
shed	59
grabern	13
dragoons	26
túshin’s	17
secondly	17
withdraw	12
closely	27
historical	52
pictured	15
attacks	11
successfully	11
manly	12
hut	55
conceive	12
dashing	10
frenchmen	49
column	41
strengthen	10
cannonade	12
slope	13
hoping	18
foremost	10
purposely	11
hit	14
struggled	11
confusion	42
recollection	22
battlefield	37
straining	14
wheel	14
extended	18
ventured	19
retreated	17
sharpshooters	11
owing	12
valuable	10
downhill	11
actual	15
bleeding	14
dragged	24
mild	20
welcomed	15
reality	26
commencement	14
cease	23
caps	15
standard	17
hundreds	24
noncommissioned	12
consisted	30
impending	16
occupy	16
bushes	21
vainly	15
birch	18
speed	21
flowing	12
realizing	12
alien	11
hare	30
fleeing	10
hounds	34
whistled	10
remedy	10
hesitation	15
result	73
armed	18
wound	41
energetic	13
diminished	11
feverish	15
possession	15
borne	12
shell	12
increasing	13
intently	28
flow	13
withdrawn	10
bodies	20
repeatedly	12
hesitating	12
gloom	10
station	19
irresistibly	10
sea	19
storm	13
campfire	18
bloodstained	11
glowing	10
embarrassed	16
authorities	22
heroic	15
saved	33
shadows	15
irresistible	14
innumerable	33
yard	60
fur	16
sleigh	38
instance	17
steward	34
formerly	46
chosen	36
remarkable	13
depth	11
weeks	34
oppressed	10
helpless	11
propose	12
ryazán	22
peasants	110
attained	17
nights	15
dinners	15
hélène’s	27
coughed	12
halting	11
charm	26
warmth	10
belong	14
barrier	14
absent-mindedly	10
hints	10
lest	10
undertaking	12
lover	12
proposed	35
people’s	26
conception	76
sergéy	11
kuzmích	10
variety	11
avoided	21
betrothed	18
admiration	10
raise	18
disperse	13
refusing	11
inevitable	31
acquired	12
unpleasantly	14
remembering	16
advised	22
avenue	14
alpátych	134
tales	12
sunk	13
sleighs	11
overcoat	21
heiress	10
harm	26
row	17
loose	16
bourienne’s	14
rendered	11
submitted	12
changes	11
struggling	12
strangely	21
fancied	11
existed	25
readily	16
city	66
anatole’s	14
questioning	15
hopes	23
frankly	13
reasoning	15
dreams	11
guided	16
loves	15
nightcap	11
insult	13
careful	16
submit	18
maiden	10
fog	19
horrified	16
self-sacrifice	19
improved	10
nikólenka	10
dearest	14
honey	11
heap	13
press	10
schoss	14
week	31
duke	30
bought	19
knot	11
tsarévich	11
relate	12
lighting	11
square	32
authority	29
duel	28
drubetskóy	18
worried	13
hated	12
emperors	29
decorations	12
insignificance	10
activities	11
vast	15
standards	15
stillness	12
crime	14
freely	12
tsar’s	10
longed	16
george’s	11
rapture	13
undecided	12
indecision	10
quarrel	14
personages	13
code	10
law	72
dolgorúkov	43
centered	10
combination	10
suitable	10
austerlitz	50
highroad	22
frost	21
sire	31
level	12
poured	11
represented	16
petty	10
chestnut	12
songs	10
preceding	10
outposts	13
circles	25
complicated	13
passions	13
remorse	13
so-called	17
method	11
map	16
langeron	10
milorádovich	19
arakchéev	38
unbuttoned	11
arrangements	20
disputing	11
ridiculous	13
midnight	12
vague	17
considerations	21
series	38
memories	27
moonlight	13
presents	19
cook	22
misty	10
knoll	41
moon	16
flared	10
frozen	11
produce	17
vive	19
l’empereur	21
phenomenon	11
mistakes	14
proclamation	19
blows	10
flames	19
packed	17
ship	15
awakening	10
attributed	14
shoot	12
pratzen	17
surface	10
sees	21
thereby	19
region	13
irritable	10
dissatisfaction	16
roads	18
oneself	16
choking	10
infinite	23
uhlans	28
crushed	13
amazed	16
eighteen	10
describing	12
perish	15
evil	30
traitors	10
groom	23
refusal	16
beloved	16
recall	13
toll	27
serf	16
dusty	13
splashing	13
edge	27
pond	18
cries	20
moaning	13
failing	10
misery	10
recover	13
district	19
1806	10
vorónezh	18
gate	56
buy	16
skirt	12
unnoticed	12
replies	16
ruler	12
wouldn’t	19
rubbish	12
strangers	10
visited	17
mazurka	11
bind	14
committee	16
management	12
orchestra	10
costume	10
december	13
rostopchín	103
leaders	14
heroes	17
logical	11
regretted	11
class	23
bells	23
rye	15
eve	14
theodore	15
major-domo	13
recovered	13
cruelty	15
snatched	10
huntsman	22
independently	15
glittered	16
criminal	11
pack	23
vaguely	12
fatherland	29
restless	12
weaker	19
assented	11
prayers	13
labor	15
mystery	14
kerchief	11
coffin	10
virtue	31
baseness	10
harmful	19
purity	15
folk	20
readiness	18
quarreled	10
militia	26
christmas	11
lesser	17
dmítrich	11
absence	48
dealt	14
sunday	15
depths	19
ruined	38
overtake	10
undressing	13
reflect	10
solitude	15
traveler	11
wisdom	14
indefinite	14
shriveled	10
beard	13
inevitability	51
masonic	18
mason	22
brotherhood	16
freemasons	12
personality	10
opposed	11
invented	12
exists	17
infinitely	12
accepted	34
sciences	11
souls	14
content	16
exchange	11
willarski	29
joseph	28
alexéevich	34
freemasonry	18
sacred	14
inquiries	12
lodge	28
complex	16
rhetor	22
aims	19
teaching	10
trousers	12
irritability	11
source	19
churches	19
arouse	10
vice	12
women’s	12
select	10
attending	10
becomes	14
essence	26
surrender	14
mission	11
despised	12
militiamen	20
contradictory	10
nephew	20
boguchárovo	48
partly	12
results	27
1807	13
drops	20
cot	11
fever	15
bennigsen	68
preferred	10
marshal’s	10
grows	10
consequently	17
crosses	10
bennigsen’s	10
stores	14
looting	11
divisions	12
nursing	10
debts	19
attempts	10
salt	11
awakened	10
disease	10
argument	13
forth	11
spiritual	31
cure	11
nobility	23
smolénsk	101
convince	11
consists	11
customary	15
pelagéya	16
ways	15
acting	15
hunger	16
swollen	10
branches	16
trench	12
vestibule	11
fence	21
trial	10
june	19
assistant	22
makár	19
companions	11
tilsit	16
niemen	20
tavern	12
historic	36
twenty-fourth	14
heat	23
preobrazhénsk	11
entry	12
lázarev	10
process	14
submission	10
punished	16
1809	15
otrádnoe	31
applied	10
speránski	58
kochubéy	11
diverse	15
speránski’s	18
magnítski	10
contradict	11
pursuit	11
realm	14
belongings	10
comprehensible	12
external	31
based	24
unity	10
institutions	11
diary	10
east	33
condemned	10
numbers	20
elements	11
produces	12
perónskaya	13
stalls	15
resulted	12
dunyásha	31
discussions	10
mávra	26
defined	17
monarchs	10
dron	51
limited	13
pictures	16
characters	11
natalie	14
collective	23
depend	12
pétya’s	18
turkey	14
contradiction	18
gentry	17
bast	12
mítenka	13
proving	11
cattle	14
fox	16
huntsmen	11
september	26
wolf	54
mílka	13
bitch	11
borzoi	17
mistress	14
leash	11
borzois	34
karáy	15
simon	12
picture	12
ilágin	18
judgment	11
anísya	15
occurs	19
moves	18
dimmler	16
belóva	11
solution	12
julie’s	10
oats	12
string	10
animals	16
mummers	11
troyka	13
danílovna	10
barn	16
grain	19
krémlin	27
protection	12
phenomena	12
patriotic	16
métivier	10
limit	15
rostopchín’s	21
bench	21
accused	11
balagá	20
tranquillity	17
brother-in-law	10
dessalles	33
comet	10
1812	49
west	27
historians	112
quantity	10
individuals	16
hive	20
kings	16
peoples	32
historian	16
escort	14
berthier	13
vílna	28
balashëv	95
soil	12
herd	12
balashëv’s	17
davout	37
justification	11
dependence	12
armfeldt	11
barclay	51
pfuel	39
tolly	17
drissa	22
invasion	15
volkónski	12
paulucci	14
wolzogen	22
ermólov	28
warfare	13
michaud	20
interpreter	13
ilyín	38
raévski	13
hendríkhovna	16
cutting	14
patriotism	11
gateway	10
goods	12
increases	10
writers	11
termed	13
yákov	11
corn	13
ferapóntov	12
governor’s	34
frieze	10
abandonment	14
ancients	16
thiers	11
vyázma	20
borodinó	105
karp	12
drónushka	10
konovnítsyn	15
broadsheets	11
mozháysk	25
shevárdino	29
redoubt	31
twenty-fifth	10
twenty-sixth	11
histories	16
kolochá	15
semënovsk	15
ruins	10
kaysárov	10
flèches	20
beausset	21
rapp	10
ooh	11
kalúga	26
berëzina	17
vereshchágin	23
kuzmínichna	24
factory	10
gerásim	25
bee	10
drums	10
publican	11
superintendent	11
national	12
ramballe	16
morel	17
mytíshchi	12
yaroslávl	11
platón	24
karatáev	55
tarútino	31
guerrilla	11
1813	11
bolkhovítinov	13
shámshevo	10
esaul	31
krásnoe	22
chichagóv	10
orël	11
rulers	17
deity	10
resultant	10
